IIIIXYIIIIIIXYII 0.125 0.0
IIIIYXIIIIIIXYII 0.125 0.0
IIIIXXIIIIIIYYII -0.125 0.0
IIIIYYIIIIIIYYII 0.125 0.0
IIIIXXIIIIIIXXII 0.125 0.0
IIIIYYIIIIIIXXII -0.125 0.0
IIIIXYIIIIIIYXII 0.125 0.0
IIIIYXIIIIIIYXII 0.125 0.0
---
XYIIXYIIIIIIIIII 0.125 0.0
XYIIYXIIIIIIIIII 0.125 0.0
YYIIXXIIIIIIIIII -0.125 0.0
YYIIYYIIIIIIIIII 0.125 0.0
XXIIXXIIIIIIIIII 0.125 0.0
XXIIYYIIIIIIIIII -0.125 0.0
YXIIXYIIIIIIIIII 0.125 0.0
YXIIYXIIIIIIIIII 0.125 0.0
---
IIIIXYXYIIIIIIII 0.125 0.0
IIIIYXXYIIIIIIII 0.125 0.0
IIIIXXYYIIIIIIII -0.125 0.0
IIIIYYYYIIIIIIII 0.125 0.0
IIIIXXXXIIIIIIII 0.125 0.0
IIIIYYXXIIIIIIII -0.125 0.0
IIIIXYYXIIIIIIII 0.125 0.0
IIIIYXYXIIIIIIII 0.125 0.0
---
IIIIXYIIIIIIXYII 0.125 0.0
IIIIXYIIIIIIYXII 0.125 0.0
IIIIYYIIIIIIXXII -0.125 0.0
IIIIYYIIIIIIYYII 0.125 0.0
IIIIXXIIIIIIXXII 0.125 0.0
IIIIXXIIIIIIYYII -0.125 0.0
IIIIYXIIIIIIXYII 0.125 0.0
IIIIYXIIIIIIYXII 0.125 0.0
---
IIIIIIIIXYIIXYII 0.125 0.0
IIIIIIIIXYIIYXII 0.125 0.0
IIIIIIIIYYIIXXII -0.125 0.0
IIIIIIIIYYIIYYII 0.125 0.0
IIIIIIIIXXIIXXII 0.125 0.0
IIIIIIIIXXIIYYII -0.125 0.0
IIIIIIIIYXIIXYII 0.125 0.0
IIIIIIIIYXIIYXII 0.125 0.0
---
IIIIIIIIIIIIXYXY 0.125 0.0
IIIIIIIIIIIIYXXY 0.125 0.0
IIIIIIIIIIIIXXYY -0.125 0.0
IIIIIIIIIIIIYYYY 0.125 0.0
IIIIIIIIIIIIXXXX 0.125 0.0
IIIIIIIIIIIIYYXX -0.125 0.0
IIIIIIIIIIIIXYYX 0.125 0.0
IIIIIIIIIIIIYXYX 0.125 0.0
---
IIIIIIXYIIIIIIXY 0.125 0.0
IIIIIIYXIIIIIIXY 0.125 0.0
IIIIIIXXIIIIIIYY -0.125 0.0
IIIIIIYYIIIIIIYY 0.125 0.0
IIIIIIXXIIIIIIXX 0.125 0.0
IIIIIIYYIIIIIIXX -0.125 0.0
IIIIIIXYIIIIIIYX 0.125 0.0
IIIIIIYXIIIIIIYX 0.125 0.0
---
IIXYIIXYIIIIIIII 0.125 0.0
IIXYIIYXIIIIIIII 0.125 0.0
IIYYIIXXIIIIIIII -0.125 0.0
IIYYIIYYIIIIIIII 0.125 0.0
IIXXIIXXIIIIIIII 0.125 0.0
IIXXIIYYIIIIIIII -0.125 0.0
IIYXIIXYIIIIIIII 0.125 0.0
IIYXIIYXIIIIIIII 0.125 0.0
---
IIIIXYXYIIIIIIII 0.125 0.0
IIIIXYYXIIIIIIII 0.125 0.0
IIIIYYXXIIIIIIII -0.125 0.0
IIIIYYYYIIIIIIII 0.125 0.0
IIIIXXXXIIIIIIII 0.125 0.0
IIIIXXYYIIIIIIII -0.125 0.0
IIIIYXXYIIIIIIII 0.125 0.0
IIIIYXYXIIIIIIII 0.125 0.0
---
