IIIIIIIIIIIIXYXX 0.125 0.0
IIIIIIIIIIIIXYYY -0.125 0.0
IIIIIIIIIIIIYYXY 0.125 0.0
IIIIIIIIIIIIYYYX 0.125 0.0
IIIIIIIIIIIIXXXY -0.125 0.0
IIIIIIIIIIIIXXYX -0.125 0.0
IIIIIIIIIIIIYXXX 0.125 0.0
IIIIIIIIIIIIYXYY -0.125 0.0
---
IIIIIIIIIIXYIIXX 0.125 0.0
IIIIIIIIIIXYIIYY -0.125 0.0
IIIIIIIIIIYYIIXY 0.125 0.0
IIIIIIIIIIYYIIYX 0.125 0.0
IIIIIIIIIIXXIIXY -0.125 0.0
IIIIIIIIIIXXIIYX -0.125 0.0
IIIIIIIIIIYXIIXX 0.125 0.0
IIIIIIIIIIYXIIYY -0.125 0.0
---
IIIIIIIIXYIIIIXX 0.125 0.0
IIIIIIIIXYIIIIYY -0.125 0.0
IIIIIIIIYYIIIIXY 0.125 0.0
IIIIIIIIYYIIIIYX 0.125 0.0
IIIIIIIIXXIIIIXY -0.125 0.0
IIIIIIIIXXIIIIYX -0.125 0.0
IIIIIIIIYXIIIIXX 0.125 0.0
IIIIIIIIYXIIIIYY -0.125 0.0
---
IIIIIIXYIIIIIIXX 0.125 0.0
IIIIIIXYIIIIIIYY -0.125 0.0
IIIIIIYYIIIIIIXY 0.125 0.0
IIIIIIYYIIIIIIYX 0.125 0.0
IIIIIIXXIIIIIIXY -0.125 0.0
IIIIIIXXIIIIIIYX -0.125 0.0
IIIIIIYXIIIIIIXX 0.125 0.0
IIIIIIYXIIIIIIYY -0.125 0.0
---
IIIIXYIIIIIIIIXX 0.125 0.0
IIIIXYIIIIIIIIYY -0.125 0.0
IIIIYYIIIIIIIIXY 0.125 0.0
IIIIYYIIIIIIIIYX 0.125 0.0
IIIIXXIIIIIIIIXY -0.125 0.0
IIIIXXIIIIIIIIYX -0.125 0.0
IIIIYXIIIIIIIIXX 0.125 0.0
IIIIYXIIIIIIIIYY -0.125 0.0
---
IIXYIIIIIIIIIIXX 0.125 0.0
IIXYIIIIIIIIIIYY -0.125 0.0
IIYYIIIIIIIIIIXY 0.125 0.0
IIYYIIIIIIIIIIYX 0.125 0.0
IIXXIIIIIIIIIIXY -0.125 0.0
IIXXIIIIIIIIIIYX -0.125 0.0
IIYXIIIIIIIIIIXX 0.125 0.0
IIYXIIIIIIIIIIYY -0.125 0.0
---
XYIIIIIIIIIIIIXX 0.125 0.0
XYIIIIIIIIIIIIYY -0.125 0.0
YYIIIIIIIIIIIIXY 0.125 0.0
YYIIIIIIIIIIIIYX 0.125 0.0
XXIIIIIIIIIIIIXY -0.125 0.0
XXIIIIIIIIIIIIYX -0.125 0.0
YXIIIIIIIIIIIIXX 0.125 0.0
YXIIIIIIIIIIIIYY -0.125 0.0
---
IIIIIIIIIIXYXXII 0.125 0.0
IIIIIIIIIIXYYYII -0.125 0.0
IIIIIIIIIIYYXYII 0.125 0.0
IIIIIIIIIIYYYXII 0.125 0.0
IIIIIIIIIIXXXYII -0.125 0.0
IIIIIIIIIIXXYXII -0.125 0.0
IIIIIIIIIIYXXXII 0.125 0.0
IIIIIIIIIIYXYYII -0.125 0.0
---
IIIIIIIIXYIIXXII 0.125 0.0
IIIIIIIIXYIIYYII -0.125 0.0
IIIIIIIIYYIIXYII 0.125 0.0
IIIIIIIIYYIIYXII 0.125 0.0
IIIIIIIIXXIIXYII -0.125 0.0
IIIIIIIIXXIIYXII -0.125 0.0
IIIIIIIIYXIIXXII 0.125 0.0
IIIIIIIIYXIIYYII -0.125 0.0
---
IIIIIIXYIIIIXXII 0.125 0.0
IIIIIIXYIIIIYYII -0.125 0.0
IIIIIIYYIIIIXYII 0.125 0.0
IIIIIIYYIIIIYXII 0.125 0.0
IIIIIIXXIIIIXYII -0.125 0.0
IIIIIIXXIIIIYXII -0.125 0.0
IIIIIIYXIIIIXXII 0.125 0.0
IIIIIIYXIIIIYYII -0.125 0.0
---
IIIIXYIIIIIIXXII 0.125 0.0
IIIIXYIIIIIIYYII -0.125 0.0
IIIIYYIIIIIIXYII 0.125 0.0
IIIIYYIIIIIIYXII 0.125 0.0
IIIIXXIIIIIIXYII -0.125 0.0
IIIIXXIIIIIIYXII -0.125 0.0
IIIIYXIIIIIIXXII 0.125 0.0
IIIIYXIIIIIIYYII -0.125 0.0
---
IIXYIIIIIIIIXXII 0.125 0.0
IIXYIIIIIIIIYYII -0.125 0.0
IIYYIIIIIIIIXYII 0.125 0.0
IIYYIIIIIIIIYXII 0.125 0.0
IIXXIIIIIIIIXYII -0.125 0.0
IIXXIIIIIIIIYXII -0.125 0.0
IIYXIIIIIIIIXXII 0.125 0.0
IIYXIIIIIIIIYYII -0.125 0.0
---
XYIIIIIIIIIIXXII 0.125 0.0
XYIIIIIIIIIIYYII -0.125 0.0
YYIIIIIIIIIIXYII 0.125 0.0
YYIIIIIIIIIIYXII 0.125 0.0
XXIIIIIIIIIIXYII -0.125 0.0
XXIIIIIIIIIIYXII -0.125 0.0
YXIIIIIIIIIIXXII 0.125 0.0
YXIIIIIIIIIIYYII -0.125 0.0
---
IIIIIIIIXYXXIIII 0.125 0.0
IIIIIIIIXYYYIIII -0.125 0.0
IIIIIIIIYYXYIIII 0.125 0.0
IIIIIIIIYYYXIIII 0.125 0.0
IIIIIIIIXXXYIIII -0.125 0.0
IIIIIIIIXXYXIIII -0.125 0.0
IIIIIIIIYXXXIIII 0.125 0.0
IIIIIIIIYXYYIIII -0.125 0.0
---
IIIIIIXYIIXXIIII 0.125 0.0
IIIIIIXYIIYYIIII -0.125 0.0
IIIIIIYYIIXYIIII 0.125 0.0
IIIIIIYYIIYXIIII 0.125 0.0
IIIIIIXXIIXYIIII -0.125 0.0
IIIIIIXXIIYXIIII -0.125 0.0
IIIIIIYXIIXXIIII 0.125 0.0
IIIIIIYXIIYYIIII -0.125 0.0
---
IIIIXYIIIIXXIIII 0.125 0.0
IIIIXYIIIIYYIIII -0.125 0.0
IIIIYYIIIIXYIIII 0.125 0.0
IIIIYYIIIIYXIIII 0.125 0.0
IIIIXXIIIIXYIIII -0.125 0.0
IIIIXXIIIIYXIIII -0.125 0.0
IIIIYXIIIIXXIIII 0.125 0.0
IIIIYXIIIIYYIIII -0.125 0.0
---
IIXYIIIIIIXXIIII 0.125 0.0
IIXYIIIIIIYYIIII -0.125 0.0
IIYYIIIIIIXYIIII 0.125 0.0
IIYYIIIIIIYXIIII 0.125 0.0
IIXXIIIIIIXYIIII -0.125 0.0
IIXXIIIIIIYXIIII -0.125 0.0
IIYXIIIIIIXXIIII 0.125 0.0
IIYXIIIIIIYYIIII -0.125 0.0
---
XYIIIIIIIIXXIIII 0.125 0.0
XYIIIIIIIIYYIIII -0.125 0.0
YYIIIIIIIIXYIIII 0.125 0.0
YYIIIIIIIIYXIIII 0.125 0.0
XXIIIIIIIIXYIIII -0.125 0.0
XXIIIIIIIIYXIIII -0.125 0.0
YXIIIIIIIIXXIIII 0.125 0.0
YXIIIIIIIIYYIIII -0.125 0.0
---
IIIIIIXYXXIIIIII 0.125 0.0
IIIIIIXYYYIIIIII -0.125 0.0
IIIIIIYYXYIIIIII 0.125 0.0
IIIIIIYYYXIIIIII 0.125 0.0
IIIIIIXXXYIIIIII -0.125 0.0
IIIIIIXXYXIIIIII -0.125 0.0
IIIIIIYXXXIIIIII 0.125 0.0
IIIIIIYXYYIIIIII -0.125 0.0
---
IIIIXYIIXXIIIIII 0.125 0.0
IIIIXYIIYYIIIIII -0.125 0.0
IIIIYYIIXYIIIIII 0.125 0.0
IIIIYYIIYXIIIIII 0.125 0.0
IIIIXXIIXYIIIIII -0.125 0.0
IIIIXXIIYXIIIIII -0.125 0.0
IIIIYXIIXXIIIIII 0.125 0.0
IIIIYXIIYYIIIIII -0.125 0.0
---
IIXYIIIIXXIIIIII 0.125 0.0
IIXYIIIIYYIIIIII -0.125 0.0
IIYYIIIIXYIIIIII 0.125 0.0
IIYYIIIIYXIIIIII 0.125 0.0
IIXXIIIIXYIIIIII -0.125 0.0
IIXXIIIIYXIIIIII -0.125 0.0
IIYXIIIIXXIIIIII 0.125 0.0
IIYXIIIIYYIIIIII -0.125 0.0
---
XYIIIIIIXXIIIIII 0.125 0.0
XYIIIIIIYYIIIIII -0.125 0.0
YYIIIIIIXYIIIIII 0.125 0.0
YYIIIIIIYXIIIIII 0.125 0.0
XXIIIIIIXYIIIIII -0.125 0.0
XXIIIIIIYXIIIIII -0.125 0.0
YXIIIIIIXXIIIIII 0.125 0.0
YXIIIIIIYYIIIIII -0.125 0.0
---
IIIIXYXXIIIIIIII 0.125 0.0
IIIIXYYYIIIIIIII -0.125 0.0
IIIIYYXYIIIIIIII 0.125 0.0
IIIIYYYXIIIIIIII 0.125 0.0
IIIIXXXYIIIIIIII -0.125 0.0
IIIIXXYXIIIIIIII -0.125 0.0
IIIIYXXXIIIIIIII 0.125 0.0
IIIIYXYYIIIIIIII -0.125 0.0
---
IIXYIIXXIIIIIIII 0.125 0.0
IIXYIIYYIIIIIIII -0.125 0.0
IIYYIIXYIIIIIIII 0.125 0.0
IIYYIIYXIIIIIIII 0.125 0.0
IIXXIIXYIIIIIIII -0.125 0.0
IIXXIIYXIIIIIIII -0.125 0.0
IIYXIIXXIIIIIIII 0.125 0.0
IIYXIIYYIIIIIIII -0.125 0.0
---
XYIIIIXXIIIIIIII 0.125 0.0
XYIIIIYYIIIIIIII -0.125 0.0
YYIIIIXYIIIIIIII 0.125 0.0
YYIIIIYXIIIIIIII 0.125 0.0
XXIIIIXYIIIIIIII -0.125 0.0
XXIIIIYXIIIIIIII -0.125 0.0
YXIIIIXXIIIIIIII 0.125 0.0
YXIIIIYYIIIIIIII -0.125 0.0
---
IIXYXXIIIIIIIIII 0.125 0.0
IIXYYYIIIIIIIIII -0.125 0.0
IIYYXYIIIIIIIIII 0.125 0.0
IIYYYXIIIIIIIIII 0.125 0.0
IIXXXYIIIIIIIIII -0.125 0.0
IIXXYXIIIIIIIIII -0.125 0.0
IIYXXXIIIIIIIIII 0.125 0.0
IIYXYYIIIIIIIIII -0.125 0.0
---
XYIIXXIIIIIIIIII 0.125 0.0
XYIIYYIIIIIIIIII -0.125 0.0
YYIIXYIIIIIIIIII 0.125 0.0
YYIIYXIIIIIIIIII 0.125 0.0
XXIIXYIIIIIIIIII -0.125 0.0
XXIIYXIIIIIIIIII -0.125 0.0
YXIIXXIIIIIIIIII 0.125 0.0
YXIIYYIIIIIIIIII -0.125 0.0
---
XYXXIIIIIIIIIIII 0.125 0.0
XYYYIIIIIIIIIIII -0.125 0.0
YYXYIIIIIIIIIIII 0.125 0.0
YYYXIIIIIIIIIIII 0.125 0.0
XXXYIIIIIIIIIIII -0.125 0.0
XXYXIIIIIIIIIIII -0.125 0.0
YXXXIIIIIIIIIIII 0.125 0.0
YXYYIIIIIIIIIIII -0.125 0.0
---
IIIIIIIIIIIIXZYI -0.25 0.0
IIIIIIIIIIIIXZYZ 0.25 0.0
IIIIIIIIIIIIYZXI 0.25 0.0
IIIIIIIIIIIIYZXZ -0.25 0.0
---
IIIIIIIIIIIIIXZY -0.25 0.0
IIIIIIIIIIIIIXIY 0.25 0.0
IIIIIIIIIIIIIYZX 0.25 0.0
IIIIIIIIIIIIIYIX -0.25 0.0
---
IIIIIIIIIIXZZZYI -0.25 0.0
IIIIIIIIIIXZZZYZ 0.25 0.0
IIIIIIIIIIYZZZXI 0.25 0.0
IIIIIIIIIIYZZZXZ -0.25 0.0
---
IIIIIIIIIIIXZZZY -0.25 0.0
IIIIIIIIIIIXZZIY 0.25 0.0
IIIIIIIIIIIYZZZX 0.25 0.0
IIIIIIIIIIIYZZIX -0.25 0.0
---
IIIIIIIIXZZZZZYI -0.25 0.0
IIIIIIIIXZZZZZYZ 0.25 0.0
IIIIIIIIYZZZZZXI 0.25 0.0
IIIIIIIIYZZZZZXZ -0.25 0.0
---
IIIIIIIIIXZZZZZY -0.25 0.0
IIIIIIIIIXZZZZIY 0.25 0.0
IIIIIIIIIYZZZZZX 0.25 0.0
IIIIIIIIIYZZZZIX -0.25 0.0
---
IIIIIIXZZZZZZZYI -0.25 0.0
IIIIIIXZZZZZZZYZ 0.25 0.0
IIIIIIYZZZZZZZXI 0.25 0.0
IIIIIIYZZZZZZZXZ -0.25 0.0
---
IIIIIIIXZZZZZZZY -0.25 0.0
IIIIIIIXZZZZZZIY 0.25 0.0
IIIIIIIYZZZZZZZX 0.25 0.0
IIIIIIIYZZZZZZIX -0.25 0.0
---
IIIIXZZZZZZZZZYI -0.25 0.0
IIIIXZZZZZZZZZYZ 0.25 0.0
IIIIYZZZZZZZZZXI 0.25 0.0
IIIIYZZZZZZZZZXZ -0.25 0.0
---
IIIIIXZZZZZZZZZY -0.25 0.0
IIIIIXZZZZZZZZIY 0.25 0.0
IIIIIYZZZZZZZZZX 0.25 0.0
IIIIIYZZZZZZZZIX -0.25 0.0
---
IIXZZZZZZZZZZZYI -0.25 0.0
IIXZZZZZZZZZZZYZ 0.25 0.0
IIYZZZZZZZZZZZXI 0.25 0.0
IIYZZZZZZZZZZZXZ -0.25 0.0
---
IIIXZZZZZZZZZZZY -0.25 0.0
IIIXZZZZZZZZZZIY 0.25 0.0
IIIYZZZZZZZZZZZX 0.25 0.0
IIIYZZZZZZZZZZIX -0.25 0.0
---
XZZZZZZZZZZZZZYI -0.25 0.0
XZZZZZZZZZZZZZYZ 0.25 0.0
YZZZZZZZZZZZZZXI 0.25 0.0
YZZZZZZZZZZZZZXZ -0.25 0.0
---
IXZZZZZZZZZZZZZY -0.25 0.0
IXZZZZZZZZZZZZIY 0.25 0.0
IYZZZZZZZZZZZZZX 0.25 0.0
IYZZZZZZZZZZZZIX -0.25 0.0
---
IIIIIIIIIIIIXZYI 0.25 0.0
IIIIIIIIIIIIXIYI -0.25 0.0
IIIIIIIIIIIIYZXI -0.25 0.0
IIIIIIIIIIIIYIXI 0.25 0.0
---
IIIIIIIIIIIIIXZY 0.25 0.0
IIIIIIIIIIIIZXZY -0.25 0.0
IIIIIIIIIIIIIYZX -0.25 0.0
IIIIIIIIIIIIZYZX 0.25 0.0
---
IIIIIIIIIIXZYIII -0.25 0.0
IIIIIIIIIIXZYZII 0.25 0.0
IIIIIIIIIIYZXIII 0.25 0.0
IIIIIIIIIIYZXZII -0.25 0.0
---
IIIIIIIIIIIXZYII -0.25 0.0
IIIIIIIIIIIXIYII 0.25 0.0
IIIIIIIIIIIYZXII 0.25 0.0
IIIIIIIIIIIYIXII -0.25 0.0
---
IIIIIIIIXZZZYIII -0.25 0.0
IIIIIIIIXZZZYZII 0.25 0.0
IIIIIIIIYZZZXIII 0.25 0.0
IIIIIIIIYZZZXZII -0.25 0.0
---
IIIIIIIIIXZZZYII -0.25 0.0
IIIIIIIIIXZZIYII 0.25 0.0
IIIIIIIIIYZZZXII 0.25 0.0
IIIIIIIIIYZZIXII -0.25 0.0
---
IIIIIIXZZZZZYIII -0.25 0.0
IIIIIIXZZZZZYZII 0.25 0.0
IIIIIIYZZZZZXIII 0.25 0.0
IIIIIIYZZZZZXZII -0.25 0.0
---
IIIIIIIXZZZZZYII -0.25 0.0
IIIIIIIXZZZZIYII 0.25 0.0
IIIIIIIYZZZZZXII 0.25 0.0
IIIIIIIYZZZZIXII -0.25 0.0
---
IIIIXZZZZZZZYIII -0.25 0.0
IIIIXZZZZZZZYZII 0.25 0.0
IIIIYZZZZZZZXIII 0.25 0.0
IIIIYZZZZZZZXZII -0.25 0.0
---
IIIIIXZZZZZZZYII -0.25 0.0
IIIIIXZZZZZZIYII 0.25 0.0
IIIIIYZZZZZZZXII 0.25 0.0
IIIIIYZZZZZZIXII -0.25 0.0
---
IIXZZZZZZZZZYIII -0.25 0.0
IIXZZZZZZZZZYZII 0.25 0.0
IIYZZZZZZZZZXIII 0.25 0.0
IIYZZZZZZZZZXZII -0.25 0.0
---
IIIXZZZZZZZZZYII -0.25 0.0
IIIXZZZZZZZZIYII 0.25 0.0
IIIYZZZZZZZZZXII 0.25 0.0
IIIYZZZZZZZZIXII -0.25 0.0
---
XZZZZZZZZZZZYIII -0.25 0.0
XZZZZZZZZZZZYZII 0.25 0.0
YZZZZZZZZZZZXIII 0.25 0.0
YZZZZZZZZZZZXZII -0.25 0.0
---
IXZZZZZZZZZZZYII -0.25 0.0
IXZZZZZZZZZZIYII 0.25 0.0
IYZZZZZZZZZZZXII 0.25 0.0
IYZZZZZZZZZZIXII -0.25 0.0
---
IIIIIIIIIIXZZZYI 0.25 0.0
IIIIIIIIIIXIZZYI -0.25 0.0
IIIIIIIIIIYZZZXI -0.25 0.0
IIIIIIIIIIYIZZXI 0.25 0.0
---
IIIIIIIIIIIXZZZY 0.25 0.0
IIIIIIIIIIZXZZZY -0.25 0.0
IIIIIIIIIIIYZZZX -0.25 0.0
IIIIIIIIIIZYZZZX 0.25 0.0
---
IIIIIIIIIIXZYIII 0.25 0.0
IIIIIIIIIIXIYIII -0.25 0.0
IIIIIIIIIIYZXIII -0.25 0.0
IIIIIIIIIIYIXIII 0.25 0.0
---
IIIIIIIIIIIXZYII 0.25 0.0
IIIIIIIIIIZXZYII -0.25 0.0
IIIIIIIIIIIYZXII -0.25 0.0
IIIIIIIIIIZYZXII 0.25 0.0
---
IIIIIIIIXZYIIIII -0.25 0.0
IIIIIIIIXZYZIIII 0.25 0.0
IIIIIIIIYZXIIIII 0.25 0.0
IIIIIIIIYZXZIIII -0.25 0.0
---
IIIIIIIIIXZYIIII -0.25 0.0
IIIIIIIIIXIYIIII 0.25 0.0
IIIIIIIIIYZXIIII 0.25 0.0
IIIIIIIIIYIXIIII -0.25 0.0
---
IIIIIIXZZZYIIIII -0.25 0.0
IIIIIIXZZZYZIIII 0.25 0.0
IIIIIIYZZZXIIIII 0.25 0.0
IIIIIIYZZZXZIIII -0.25 0.0
---
IIIIIIIXZZZYIIII -0.25 0.0
IIIIIIIXZZIYIIII 0.25 0.0
IIIIIIIYZZZXIIII 0.25 0.0
IIIIIIIYZZIXIIII -0.25 0.0
---
IIIIXZZZZZYIIIII -0.25 0.0
IIIIXZZZZZYZIIII 0.25 0.0
IIIIYZZZZZXIIIII 0.25 0.0
IIIIYZZZZZXZIIII -0.25 0.0
---
IIIIIXZZZZZYIIII -0.25 0.0
IIIIIXZZZZIYIIII 0.25 0.0
IIIIIYZZZZZXIIII 0.25 0.0
IIIIIYZZZZIXIIII -0.25 0.0
---
IIXZZZZZZZYIIIII -0.25 0.0
IIXZZZZZZZYZIIII 0.25 0.0
IIYZZZZZZZXIIIII 0.25 0.0
IIYZZZZZZZXZIIII -0.25 0.0
---
IIIXZZZZZZZYIIII -0.25 0.0
IIIXZZZZZZIYIIII 0.25 0.0
IIIYZZZZZZZXIIII 0.25 0.0
IIIYZZZZZZIXIIII -0.25 0.0
---
XZZZZZZZZZYIIIII -0.25 0.0
XZZZZZZZZZYZIIII 0.25 0.0
YZZZZZZZZZXIIIII 0.25 0.0
YZZZZZZZZZXZIIII -0.25 0.0
---
IXZZZZZZZZZYIIII -0.25 0.0
IXZZZZZZZZIYIIII 0.25 0.0
IYZZZZZZZZZXIIII 0.25 0.0
IYZZZZZZZZIXIIII -0.25 0.0
---
IIIIIIIIXZZZZZYI 0.25 0.0
IIIIIIIIXIZZZZYI -0.25 0.0
IIIIIIIIYZZZZZXI -0.25 0.0
IIIIIIIIYIZZZZXI 0.25 0.0
---
IIIIIIIIIXZZZZZY 0.25 0.0
IIIIIIIIZXZZZZZY -0.25 0.0
IIIIIIIIIYZZZZZX -0.25 0.0
IIIIIIIIZYZZZZZX 0.25 0.0
---
IIIIIIIIXZZZYIII 0.25 0.0
IIIIIIIIXIZZYIII -0.25 0.0
IIIIIIIIYZZZXIII -0.25 0.0
IIIIIIIIYIZZXIII 0.25 0.0
---
IIIIIIIIIXZZZYII 0.25 0.0
IIIIIIIIZXZZZYII -0.25 0.0
IIIIIIIIIYZZZXII -0.25 0.0
IIIIIIIIZYZZZXII 0.25 0.0
---
IIIIIIIIXZYIIIII 0.25 0.0
IIIIIIIIXIYIIIII -0.25 0.0
IIIIIIIIYZXIIIII -0.25 0.0
IIIIIIIIYIXIIIII 0.25 0.0
---
IIIIIIIIIXZYIIII 0.25 0.0
IIIIIIIIZXZYIIII -0.25 0.0
IIIIIIIIIYZXIIII -0.25 0.0
IIIIIIIIZYZXIIII 0.25 0.0
---
IIIIIIXZYIIIIIII -0.25 0.0
IIIIIIXZYZIIIIII 0.25 0.0
IIIIIIYZXIIIIIII 0.25 0.0
IIIIIIYZXZIIIIII -0.25 0.0
---
IIIIIIIXZYIIIIII -0.25 0.0
IIIIIIIXIYIIIIII 0.25 0.0
IIIIIIIYZXIIIIII 0.25 0.0
IIIIIIIYIXIIIIII -0.25 0.0
---
IIIIXZZZYIIIIIII -0.25 0.0
IIIIXZZZYZIIIIII 0.25 0.0
IIIIYZZZXIIIIIII 0.25 0.0
IIIIYZZZXZIIIIII -0.25 0.0
---
IIIIIXZZZYIIIIII -0.25 0.0
IIIIIXZZIYIIIIII 0.25 0.0
IIIIIYZZZXIIIIII 0.25 0.0
IIIIIYZZIXIIIIII -0.25 0.0
---
IIXZZZZZYIIIIIII -0.25 0.0
IIXZZZZZYZIIIIII 0.25 0.0
IIYZZZZZXIIIIIII 0.25 0.0
IIYZZZZZXZIIIIII -0.25 0.0
---
IIIXZZZZZYIIIIII -0.25 0.0
IIIXZZZZIYIIIIII 0.25 0.0
IIIYZZZZZXIIIIII 0.25 0.0
IIIYZZZZIXIIIIII -0.25 0.0
---
XZZZZZZZYIIIIIII -0.25 0.0
XZZZZZZZYZIIIIII 0.25 0.0
YZZZZZZZXIIIIIII 0.25 0.0
YZZZZZZZXZIIIIII -0.25 0.0
---
IXZZZZZZZYIIIIII -0.25 0.0
IXZZZZZZIYIIIIII 0.25 0.0
IYZZZZZZZXIIIIII 0.25 0.0
IYZZZZZZIXIIIIII -0.25 0.0
---
IIIIIIXZZZZZZZYI 0.25 0.0
IIIIIIXIZZZZZZYI -0.25 0.0
IIIIIIYZZZZZZZXI -0.25 0.0
IIIIIIYIZZZZZZXI 0.25 0.0
---
IIIIIIIXZZZZZZZY 0.25 0.0
IIIIIIZXZZZZZZZY -0.25 0.0
IIIIIIIYZZZZZZZX -0.25 0.0
IIIIIIZYZZZZZZZX 0.25 0.0
---
IIIIIIXZZZZZYIII 0.25 0.0
IIIIIIXIZZZZYIII -0.25 0.0
IIIIIIYZZZZZXIII -0.25 0.0
IIIIIIYIZZZZXIII 0.25 0.0
---
IIIIIIIXZZZZZYII 0.25 0.0
IIIIIIZXZZZZZYII -0.25 0.0
IIIIIIIYZZZZZXII -0.25 0.0
IIIIIIZYZZZZZXII 0.25 0.0
---
IIIIIIXZZZYIIIII 0.25 0.0
IIIIIIXIZZYIIIII -0.25 0.0
IIIIIIYZZZXIIIII -0.25 0.0
IIIIIIYIZZXIIIII 0.25 0.0
---
IIIIIIIXZZZYIIII 0.25 0.0
IIIIIIZXZZZYIIII -0.25 0.0
IIIIIIIYZZZXIIII -0.25 0.0
IIIIIIZYZZZXIIII 0.25 0.0
---
IIIIIIXZYIIIIIII 0.25 0.0
IIIIIIXIYIIIIIII -0.25 0.0
IIIIIIYZXIIIIIII -0.25 0.0
IIIIIIYIXIIIIIII 0.25 0.0
---
IIIIIIIXZYIIIIII 0.25 0.0
IIIIIIZXZYIIIIII -0.25 0.0
IIIIIIIYZXIIIIII -0.25 0.0
IIIIIIZYZXIIIIII 0.25 0.0
---
IIIIXZYIIIIIIIII -0.25 0.0
IIIIXZYZIIIIIIII 0.25 0.0
IIIIYZXIIIIIIIII 0.25 0.0
IIIIYZXZIIIIIIII -0.25 0.0
---
IIIIIXZYIIIIIIII -0.25 0.0
IIIIIXIYIIIIIIII 0.25 0.0
IIIIIYZXIIIIIIII 0.25 0.0
IIIIIYIXIIIIIIII -0.25 0.0
---
IIXZZZYIIIIIIIII -0.25 0.0
IIXZZZYZIIIIIIII 0.25 0.0
IIYZZZXIIIIIIIII 0.25 0.0
IIYZZZXZIIIIIIII -0.25 0.0
---
IIIXZZZYIIIIIIII -0.25 0.0
IIIXZZIYIIIIIIII 0.25 0.0
IIIYZZZXIIIIIIII 0.25 0.0
IIIYZZIXIIIIIIII -0.25 0.0
---
XZZZZZYIIIIIIIII -0.25 0.0
XZZZZZYZIIIIIIII 0.25 0.0
YZZZZZXIIIIIIIII 0.25 0.0
YZZZZZXZIIIIIIII -0.25 0.0
---
IXZZZZZYIIIIIIII -0.25 0.0
IXZZZZIYIIIIIIII 0.25 0.0
IYZZZZZXIIIIIIII 0.25 0.0
IYZZZZIXIIIIIIII -0.25 0.0
---
IIIIXZZZZZZZZZYI 0.25 0.0
IIIIXIZZZZZZZZYI -0.25 0.0
IIIIYZZZZZZZZZXI -0.25 0.0
IIIIYIZZZZZZZZXI 0.25 0.0
---
IIIIIXZZZZZZZZZY 0.25 0.0
IIIIZXZZZZZZZZZY -0.25 0.0
IIIIIYZZZZZZZZZX -0.25 0.0
IIIIZYZZZZZZZZZX 0.25 0.0
---
IIIIXZZZZZZZYIII 0.25 0.0
IIIIXIZZZZZZYIII -0.25 0.0
IIIIYZZZZZZZXIII -0.25 0.0
IIIIYIZZZZZZXIII 0.25 0.0
---
IIIIIXZZZZZZZYII 0.25 0.0
IIIIZXZZZZZZZYII -0.25 0.0
IIIIIYZZZZZZZXII -0.25 0.0
IIIIZYZZZZZZZXII 0.25 0.0
---
IIIIXZZZZZYIIIII 0.25 0.0
IIIIXIZZZZYIIIII -0.25 0.0
IIIIYZZZZZXIIIII -0.25 0.0
IIIIYIZZZZXIIIII 0.25 0.0
---
IIIIIXZZZZZYIIII 0.25 0.0
IIIIZXZZZZZYIIII -0.25 0.0
IIIIIYZZZZZXIIII -0.25 0.0
IIIIZYZZZZZXIIII 0.25 0.0
---
IIIIXZZZYIIIIIII 0.25 0.0
IIIIXIZZYIIIIIII -0.25 0.0
IIIIYZZZXIIIIIII -0.25 0.0
IIIIYIZZXIIIIIII 0.25 0.0
---
IIIIIXZZZYIIIIII 0.25 0.0
IIIIZXZZZYIIIIII -0.25 0.0
IIIIIYZZZXIIIIII -0.25 0.0
IIIIZYZZZXIIIIII 0.25 0.0
---
IIIIXZYIIIIIIIII 0.25 0.0
IIIIXIYIIIIIIIII -0.25 0.0
IIIIYZXIIIIIIIII -0.25 0.0
IIIIYIXIIIIIIIII 0.25 0.0
---
IIIIIXZYIIIIIIII 0.25 0.0
IIIIZXZYIIIIIIII -0.25 0.0
IIIIIYZXIIIIIIII -0.25 0.0
IIIIZYZXIIIIIIII 0.25 0.0
---
IIXZYIIIIIIIIIII -0.25 0.0
IIXZYZIIIIIIIIII 0.25 0.0
IIYZXIIIIIIIIIII 0.25 0.0
IIYZXZIIIIIIIIII -0.25 0.0
---
IIIXZYIIIIIIIIII -0.25 0.0
IIIXIYIIIIIIIIII 0.25 0.0
IIIYZXIIIIIIIIII 0.25 0.0
IIIYIXIIIIIIIIII -0.25 0.0
---
XZZZYIIIIIIIIIII -0.25 0.0
XZZZYZIIIIIIIIII 0.25 0.0
YZZZXIIIIIIIIIII 0.25 0.0
YZZZXZIIIIIIIIII -0.25 0.0
---
IXZZZYIIIIIIIIII -0.25 0.0
IXZZIYIIIIIIIIII 0.25 0.0
IYZZZXIIIIIIIIII 0.25 0.0
IYZZIXIIIIIIIIII -0.25 0.0
---
IIXZZZZZZZZZZZYI 0.25 0.0
IIXIZZZZZZZZZZYI -0.25 0.0
IIYZZZZZZZZZZZXI -0.25 0.0
IIYIZZZZZZZZZZXI 0.25 0.0
---
IIIXZZZZZZZZZZZY 0.25 0.0
IIZXZZZZZZZZZZZY -0.25 0.0
IIIYZZZZZZZZZZZX -0.25 0.0
IIZYZZZZZZZZZZZX 0.25 0.0
---
IIXZZZZZZZZZYIII 0.25 0.0
IIXIZZZZZZZZYIII -0.25 0.0
IIYZZZZZZZZZXIII -0.25 0.0
IIYIZZZZZZZZXIII 0.25 0.0
---
IIIXZZZZZZZZZYII 0.25 0.0
IIZXZZZZZZZZZYII -0.25 0.0
IIIYZZZZZZZZZXII -0.25 0.0
IIZYZZZZZZZZZXII 0.25 0.0
---
IIXZZZZZZZYIIIII 0.25 0.0
IIXIZZZZZZYIIIII -0.25 0.0
IIYZZZZZZZXIIIII -0.25 0.0
IIYIZZZZZZXIIIII 0.25 0.0
---
IIIXZZZZZZZYIIII 0.25 0.0
IIZXZZZZZZZYIIII -0.25 0.0
IIIYZZZZZZZXIIII -0.25 0.0
IIZYZZZZZZZXIIII 0.25 0.0
---
IIXZZZZZYIIIIIII 0.25 0.0
IIXIZZZZYIIIIIII -0.25 0.0
IIYZZZZZXIIIIIII -0.25 0.0
IIYIZZZZXIIIIIII 0.25 0.0
---
IIIXZZZZZYIIIIII 0.25 0.0
IIZXZZZZZYIIIIII -0.25 0.0
IIIYZZZZZXIIIIII -0.25 0.0
IIZYZZZZZXIIIIII 0.25 0.0
---
IIXZZZYIIIIIIIII 0.25 0.0
IIXIZZYIIIIIIIII -0.25 0.0
IIYZZZXIIIIIIIII -0.25 0.0
IIYIZZXIIIIIIIII 0.25 0.0
---
IIIXZZZYIIIIIIII 0.25 0.0
IIZXZZZYIIIIIIII -0.25 0.0
IIIYZZZXIIIIIIII -0.25 0.0
IIZYZZZXIIIIIIII 0.25 0.0
---
IIXZYIIIIIIIIIII 0.25 0.0
IIXIYIIIIIIIIIII -0.25 0.0
IIYZXIIIIIIIIIII -0.25 0.0
IIYIXIIIIIIIIIII 0.25 0.0
---
IIIXZYIIIIIIIIII 0.25 0.0
IIZXZYIIIIIIIIII -0.25 0.0
IIIYZXIIIIIIIIII -0.25 0.0
IIZYZXIIIIIIIIII 0.25 0.0
---
XZYIIIIIIIIIIIII -0.25 0.0
XZYZIIIIIIIIIIII 0.25 0.0
YZXIIIIIIIIIIIII 0.25 0.0
YZXZIIIIIIIIIIII -0.25 0.0
---
IXZYIIIIIIIIIIII -0.25 0.0
IXIYIIIIIIIIIIII 0.25 0.0
IYZXIIIIIIIIIIII 0.25 0.0
IYIXIIIIIIIIIIII -0.25 0.0
---
XZZZZZZZZZZZZZYI 0.25 0.0
XIZZZZZZZZZZZZYI -0.25 0.0
YZZZZZZZZZZZZZXI -0.25 0.0
YIZZZZZZZZZZZZXI 0.25 0.0
---
IXZZZZZZZZZZZZZY 0.25 0.0
ZXZZZZZZZZZZZZZY -0.25 0.0
IYZZZZZZZZZZZZZX -0.25 0.0
ZYZZZZZZZZZZZZZX 0.25 0.0
---
XZZZZZZZZZZZYIII 0.25 0.0
XIZZZZZZZZZZYIII -0.25 0.0
YZZZZZZZZZZZXIII -0.25 0.0
YIZZZZZZZZZZXIII 0.25 0.0
---
IXZZZZZZZZZZZYII 0.25 0.0
ZXZZZZZZZZZZZYII -0.25 0.0
IYZZZZZZZZZZZXII -0.25 0.0
ZYZZZZZZZZZZZXII 0.25 0.0
---
XZZZZZZZZZYIIIII 0.25 0.0
XIZZZZZZZZYIIIII -0.25 0.0
YZZZZZZZZZXIIIII -0.25 0.0
YIZZZZZZZZXIIIII 0.25 0.0
---
IXZZZZZZZZZYIIII 0.25 0.0
ZXZZZZZZZZZYIIII -0.25 0.0
IYZZZZZZZZZXIIII -0.25 0.0
ZYZZZZZZZZZXIIII 0.25 0.0
---
XZZZZZZZYIIIIIII 0.25 0.0
XIZZZZZZYIIIIIII -0.25 0.0
YZZZZZZZXIIIIIII -0.25 0.0
YIZZZZZZXIIIIIII 0.25 0.0
---
IXZZZZZZZYIIIIII 0.25 0.0
ZXZZZZZZZYIIIIII -0.25 0.0
IYZZZZZZZXIIIIII -0.25 0.0
ZYZZZZZZZXIIIIII 0.25 0.0
---
XZZZZZYIIIIIIIII 0.25 0.0
XIZZZZYIIIIIIIII -0.25 0.0
YZZZZZXIIIIIIIII -0.25 0.0
YIZZZZXIIIIIIIII 0.25 0.0
---
IXZZZZZYIIIIIIII 0.25 0.0
ZXZZZZZYIIIIIIII -0.25 0.0
IYZZZZZXIIIIIIII -0.25 0.0
ZYZZZZZXIIIIIIII 0.25 0.0
---
XZZZYIIIIIIIIIII 0.25 0.0
XIZZYIIIIIIIIIII -0.25 0.0
YZZZXIIIIIIIIIII -0.25 0.0
YIZZXIIIIIIIIIII 0.25 0.0
---
IXZZZYIIIIIIIIII 0.25 0.0
ZXZZZYIIIIIIIIII -0.25 0.0
IYZZZXIIIIIIIIII -0.25 0.0
ZYZZZXIIIIIIIIII 0.25 0.0
---
XZYIIIIIIIIIIIII 0.25 0.0
XIYIIIIIIIIIIIII -0.25 0.0
YZXIIIIIIIIIIIII -0.25 0.0
YIXIIIIIIIIIIIII 0.25 0.0
---
IXZYIIIIIIIIIIII 0.25 0.0
ZXZYIIIIIIIIIIII -0.25 0.0
IYZXIIIIIIIIIIII -0.25 0.0
ZYZXIIIIIIIIIIII 0.25 0.0
---
IIIIIIIXZZZZZZZY 0.5 0.0
IIIIIIIYZZZZZZZX -0.5 0.0
---
IIIIIIXZZZZZZZYI 0.5 0.0
IIIIIIYZZZZZZZXI -0.5 0.0
---
IIIIIIIIIIIXZZZY 0.5 0.0
IIIIIIIIIIIYZZZX -0.5 0.0
---
IIIIIIIIIIXZZZYI 0.5 0.0
IIIIIIIIIIYZZZXI -0.5 0.0
---
IIIIIIIIIIIIIXZY 0.5 0.0
IIIIIIIIIIIIIYZX -0.5 0.0
---
IIIIIIIIIIIIXZYI 0.5 0.0
IIIIIIIIIIIIYZXI -0.5 0.0
---
IIIIIXZZZZZZZYII 0.5 0.0
IIIIIYZZZZZZZXII -0.5 0.0
---
IIIIXZZZZZZZYIII 0.5 0.0
IIIIYZZZZZZZXIII -0.5 0.0
---
IIIIIIIIIXZZZYII 0.5 0.0
IIIIIIIIIYZZZXII -0.5 0.0
---
IIIIIIIIXZZZYIII 0.5 0.0
IIIIIIIIYZZZXIII -0.5 0.0
---
IIIXZZZZZZZYIIII 0.5 0.0
IIIYZZZZZZZXIIII -0.5 0.0
---
IIXZZZZZZZYIIIII 0.5 0.0
IIYZZZZZZZXIIIII -0.5 0.0
---
IIIIIIIIIXZYIIII 0.5 0.0
IIIIIIIIIYZXIIII -0.5 0.0
---
IIIIIIIIXZYIIIII 0.5 0.0
IIIIIIIIYZXIIIII -0.5 0.0
---
IXZZZZZZZYIIIIII 0.5 0.0
IYZZZZZZZXIIIIII -0.5 0.0
---
XZZZZZZZYIIIIIII 0.5 0.0
YZZZZZZZXIIIIIII -0.5 0.0
---
IIIXZZZYIIIIIIII 0.5 0.0
IIIYZZZXIIIIIIII -0.5 0.0
---
IIXZZZYIIIIIIIII 0.5 0.0
IIYZZZXIIIIIIIII -0.5 0.0
---
IIIIIXZYIIIIIIII 0.5 0.0
IIIIIYZXIIIIIIII -0.5 0.0
---
IIIIXZYIIIIIIIII 0.5 0.0
IIIIYZXIIIIIIIII -0.5 0.0
---
IXZZZYIIIIIIIIII 0.5 0.0
IYZZZXIIIIIIIIII -0.5 0.0
---
XZZZYIIIIIIIIIII 0.5 0.0
YZZZXIIIIIIIIIII -0.5 0.0
---
IXZYIIIIIIIIIIII 0.5 0.0
IYZXIIIIIIIIIIII -0.5 0.0
---
XZYIIIIIIIIIIIII 0.5 0.0
YZXIIIIIIIIIIIII -0.5 0.0
---
