{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red176\green0\blue52;\red0\green0\blue0;\red0\green0\blue0;
\red176\green0\blue52;}
{\*\expandedcolortbl;;\cssrgb\c75294\c7451\c26275;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c75294\c7451\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
pip install jaxlib\
\cf0 \strokec4 pip install -U "jax[cuda12]"\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec4 pip install custatevec_cu12\
pip install pennylane-lightning-gpu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 pip install qiskit\
pip install optax \cf5 \expnd0\expndtw0\kerning0
\
pip install scipy \
pip install tqdm \
pip install matplotlib\cf0 \outl0\strokewidth0 \strokec4 \
}