Optimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:02<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:05<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:12<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:15<?, ?it/s]Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:17<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.000000, -9.0:   0%|          | 0/10 [02:10<?, ?it/s]

Best cost: -9.000000, -9.0:   0%|          | 0/10 [00:03<?, ?it/s][A
Best cost: -9.000000, -8.999714851379395:   0%|          | 0/10 [00:06<?, ?it/s][A
Best cost: -9.000000, -8.999895095825195:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -9.000000, -8.999730110168457:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -9.000000, -8.999968528747559:   0%|          | 0/10 [00:13<?, ?it/s][A
Best cost: -9.000000, -8.999933242797852:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -9.000000, -8.999822616577148:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -9.000000, -8.999932289123535:   0%|          | 0/10 [00:21<?, ?it/s][A
Best cost: -9.000000, -8.99999713897705:   0%|          | 0/10 [00:24<?, ?it/s] [A
Best cost: -9.000000, -8.999914169311523:   0%|          | 0/10 [00:26<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.000000, -8.999914169311523:   0%|          | 0/10 [03:24<?, ?it/s]
Best cost: -9.000000, -8.99890422821045:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -9.000000, -8.9989013671875:   0%|          | 0/10 [00:07<?, ?it/s] Best cost: -9.000000, -8.999781608581543:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -9.000000, -8.998991966247559:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -9.000000, -8.9989652633667:   0%|          | 0/10 [00:17<?, ?it/s]  Best cost: -9.000000, -8.999661445617676:   0%|          | 0/10 [00:20<?, ?it/s]Best cost: -9.000000, -8.999946594238281:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -9.000000, -8.999619483947754:   0%|          | 0/10 [00:26<?, ?it/s]Best cost: -9.000000, -8.999348640441895:   0%|          | 0/10 [00:30<?, ?it/s]Best cost: -9.000000, -8.999531745910645:   0%|          | 0/10 [00:33<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.000000, -8.999531745910645:   0%|          | 0/10 [04:13<?, ?it/s]

Best cost: -9.000000, -8.989755630493164:   0%|          | 0/10 [00:04<?, ?it/s][A
Best cost: -9.000000, -8.999153137207031:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -9.000000, -8.997917175292969:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -9.000000, -8.994501113891602:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -9.000000, -8.996549606323242:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -9.000000, -8.999530792236328:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -9.000000, -8.99963665008545:   0%|          | 0/10 [00:28<?, ?it/s] [A
Best cost: -9.000000, -8.997791290283203:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -9.000000, -8.997163772583008:   0%|          | 0/10 [00:36<?, ?it/s][A
Best cost: -9.000000, -8.998387336730957:   0%|          | 0/10 [00:40<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.000000, -8.998387336730957:   0%|          | 0/10 [05:14<?, ?it/s]
Best cost: -9.000000, -8.99343204498291:   0%|          | 0/10 [00:05<?, ?it/s]Best cost: -9.000000, -8.998674392700195:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -9.000000, -8.999397277832031:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -9.000000, -8.996973991394043:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -9.000000, -8.997775077819824:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -9.000000, -8.999686241149902:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -9.000000, -8.999775886535645:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -9.000000, -8.99862003326416:   0%|          | 0/10 [00:37<?, ?it/s] Best cost: -9.000000, -8.998417854309082:   0%|          | 0/10 [00:42<?, ?it/s]Best cost: -9.000000, -8.999343872070312:   0%|          | 0/10 [00:46<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.000000, -8.999343872070312:   0%|          | 0/10 [06:04<?, ?it/s]

Best cost: -9.000000, -8.977855682373047:   0%|          | 0/10 [00:06<?, ?it/s][A
Best cost: -9.000000, -8.998395919799805:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -9.000000, -8.995841026306152:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -9.000000, -8.988628387451172:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -9.000000, -8.992928504943848:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -9.000000, -8.999531745910645:   0%|          | 0/10 [00:33<?, ?it/s][A
Best cost: -9.000535, -9.000535011291504:   0%|          | 0/10 [00:38<?, ?it/s][A
Best cost: -9.000535, -8.997279167175293:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -9.000535, -8.995922088623047:   0%|          | 0/10 [00:49<?, ?it/s][A
Best cost: -9.000535, -8.99853229522705:   0%|          | 0/10 [00:54<?, ?it/s] [AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.000535, -8.99853229522705:   0%|          | 0/10 [07:07<?, ?it/s]
Best cost: -9.000535, -8.991626739501953:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -9.001675, -9.00167465209961:   0%|          | 0/10 [00:13<?, ?it/s] Best cost: -9.005919, -9.005919456481934:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -9.005919, -9.004117965698242:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -9.007746, -9.007745742797852:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -9.015288, -9.015288352966309:   0%|          | 0/10 [00:38<?, ?it/s]Best cost: -9.021915, -9.021915435791016:   0%|          | 0/10 [00:44<?, ?it/s]Best cost: -9.027058, -9.027057647705078:   0%|          | 0/10 [00:50<?, ?it/s]Best cost: -9.033508, -9.03350830078125:   0%|          | 0/10 [00:56<?, ?it/s] Best cost: -9.042866, -9.042865753173828:   0%|          | 0/10 [01:02<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.042866, -9.042865753173828:   0%|          | 0/10 [08:10<?, ?it/s]

Best cost: -9.042866, -9.02721881866455:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -9.055909, -9.055909156799316:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -9.073135, -9.073135375976562:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -9.085663, -9.085662841796875:   0%|          | 0/10 [00:29<?, ?it/s][A
Best cost: -9.104474, -9.104474067687988:   0%|          | 0/10 [00:35<?, ?it/s][A
Best cost: -9.127994, -9.1279935836792:   0%|          | 0/10 [00:42<?, ?it/s]  [A
Best cost: -9.153067, -9.153066635131836:   0%|          | 0/10 [00:49<?, ?it/s][A
Best cost: -9.178678, -9.178677558898926:   0%|          | 0/10 [00:56<?, ?it/s][A
Best cost: -9.204989, -9.204989433288574:   0%|          | 0/10 [01:03<?, ?it/s][A
Best cost: -9.232209, -9.232209205627441:   0%|          | 0/10 [01:10<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.232209, -9.232209205627441:   0%|          | 0/10 [09:11<?, ?it/s]
Best cost: -9.261178, -9.261178016662598:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -9.298956, -9.298955917358398:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -9.331750, -9.33174991607666:   0%|          | 0/10 [00:25<?, ?it/s] Best cost: -9.365292, -9.365291595458984:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -9.394704, -9.39470386505127:   0%|          | 0/10 [00:40<?, ?it/s] Best cost: -9.421317, -9.421317100524902:   0%|          | 0/10 [00:48<?, ?it/s]Best cost: -9.447129, -9.447129249572754:   0%|          | 0/10 [00:56<?, ?it/s]Best cost: -9.470290, -9.470290184020996:   0%|          | 0/10 [01:04<?, ?it/s]Best cost: -9.490367, -9.49036693572998:   0%|          | 0/10 [01:12<?, ?it/s] Best cost: -9.508684, -9.508684158325195:   0%|          | 0/10 [01:20<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.508684, -9.508684158325195:   0%|          | 0/10 [10:34<?, ?it/s]

Best cost: -9.535493, -9.535492897033691:   0%|          | 0/10 [00:10<?, ?it/s][A
Best cost: -9.557530, -9.557530403137207:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -9.566911, -9.566910743713379:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -9.578745, -9.578744888305664:   0%|          | 0/10 [00:35<?, ?it/s][A
Best cost: -9.578745, -9.578391075134277:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -9.579887, -9.579887390136719:   0%|          | 0/10 [00:52<?, ?it/s][A
Best cost: -9.579887, -9.57960033416748:   0%|          | 0/10 [01:00<?, ?it/s] [A
Best cost: -9.579887, -9.578336715698242:   0%|          | 0/10 [01:09<?, ?it/s][A
Best cost: -9.581162, -9.581162452697754:   0%|          | 0/10 [01:17<?, ?it/s][A
Best cost: -9.582948, -9.582947731018066:   0%|          | 0/10 [01:25<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.582948, -9.582947731018066:   0%|          | 0/10 [11:11<?, ?it/s]
Best cost: -9.582948, -9.489967346191406:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -9.586937, -9.586936950683594:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -9.586937, -9.551368713378906:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -9.586937, -9.535849571228027:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -9.586937, -9.567246437072754:   0%|          | 0/10 [00:44<?, ?it/s]Best cost: -9.587573, -9.587573051452637:   0%|          | 0/10 [00:53<?, ?it/s]Best cost: -9.587573, -9.579813957214355:   0%|          | 0/10 [01:01<?, ?it/s]Best cost: -9.587573, -9.569134712219238:   0%|          | 0/10 [01:10<?, ?it/s]Best cost: -9.587573, -9.57276439666748:   0%|          | 0/10 [01:18<?, ?it/s] Best cost: -9.587573, -9.584071159362793:   0%|          | 0/10 [01:27<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.587573, -9.584071159362793:   0%|          | 0/10 [11:27<?, ?it/s]

Best cost: -9.587573, -9.505730628967285:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -9.587573, -9.571407318115234:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -9.587573, -9.569318771362305:   0%|          | 0/10 [00:29<?, ?it/s][A
Best cost: -9.587573, -9.56326675415039:   0%|          | 0/10 [00:38<?, ?it/s] [A
Best cost: -9.587573, -9.574206352233887:   0%|          | 0/10 [00:47<?, ?it/s][A
Best cost: -9.587573, -9.582509994506836:   0%|          | 0/10 [00:56<?, ?it/s][A
Best cost: -9.587573, -9.587011337280273:   0%|          | 0/10 [01:06<?, ?it/s][A
Best cost: -9.587573, -9.586165428161621:   0%|          | 0/10 [01:15<?, ?it/s][A
Best cost: -9.587573, -9.58381175994873:   0%|          | 0/10 [01:24<?, ?it/s] [A
Best cost: -9.587573, -9.586200714111328:   0%|          | 0/10 [01:33<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.587573, -9.586200714111328:   0%|          | 0/10 [12:20<?, ?it/s]
Best cost: -9.587573, -9.476212501525879:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -9.589102, -9.589101791381836:   0%|          | 0/10 [00:21<?, ?it/s]Best cost: -9.589102, -9.584311485290527:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -9.589102, -9.545360565185547:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -9.589102, -9.570854187011719:   0%|          | 0/10 [00:50<?, ?it/s]Best cost: -9.605983, -9.605982780456543:   0%|          | 0/10 [01:00<?, ?it/s]Best cost: -9.605983, -9.6043062210083:   0%|          | 0/10 [01:09<?, ?it/s]  Best cost: -9.605983, -9.584503173828125:   0%|          | 0/10 [01:19<?, ?it/s]Best cost: -9.605983, -9.584332466125488:   0%|          | 0/10 [01:29<?, ?it/s]Best cost: -9.605983, -9.603267669677734:   0%|          | 0/10 [01:38<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.605983, -9.603267669677734:   0%|          | 0/10 [13:00<?, ?it/s]

Best cost: -9.605983, -9.453971862792969:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -9.605983, -9.602302551269531:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -9.605983, -9.593647003173828:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -9.605983, -9.5410737991333:   0%|          | 0/10 [00:43<?, ?it/s]  [A
Best cost: -9.605983, -9.571488380432129:   0%|          | 0/10 [00:53<?, ?it/s][A
Best cost: -9.619876, -9.61987590789795:   0%|          | 0/10 [01:03<?, ?it/s] [A
Best cost: -9.625896, -9.625895500183105:   0%|          | 0/10 [01:14<?, ?it/s][A
Best cost: -9.625896, -9.601902961730957:   0%|          | 0/10 [01:24<?, ?it/s][A
Best cost: -9.625896, -9.594944953918457:   0%|          | 0/10 [01:34<?, ?it/s][A
Best cost: -9.625896, -9.61510181427002:   0%|          | 0/10 [01:44<?, ?it/s] [Aerror: *** job 11305489 CANCELLED DUE TO TIME LIMIT ***
