Optimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.114592, -9.114591598510742:   0%|          | 0/10 [00:02<?, ?it/s]Best cost: -9.217995, -9.217994689941406:   0%|          | 0/10 [00:03<?, ?it/s]Best cost: -9.310042, -9.310042381286621:   0%|          | 0/10 [00:05<?, ?it/s]Best cost: -9.390673, -9.39067268371582:   0%|          | 0/10 [00:06<?, ?it/s] Best cost: -9.459949, -9.459948539733887:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -9.518078, -9.518077850341797:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -9.565429, -9.565428733825684:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -9.602548, -9.602547645568848:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -9.630168, -9.630167961120605:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -9.649204, -9.64920425415039:   0%|          | 0/10 [00:16<?, ?it/s] 
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.649204, -9.64920425415039:   0%|          | 0/10 [01:57<?, ?it/s]

Best cost: -9.776416, -9.776415824890137:   0%|          | 0/10 [00:02<?, ?it/s][A
Best cost: -9.881861, -9.881860733032227:   0%|          | 0/10 [00:04<?, ?it/s][A
Best cost: -9.969490, -9.969490051269531:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.046066, -10.046066284179688:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.114628, -10.114627838134766:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.174298, -10.174298286437988:   0%|          | 0/10 [00:10<?, ?it/s][A
Best cost: -10.223526, -10.223526000976562:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.261496, -10.261495590209961:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.288546, -10.288545608520508:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.306159, -10.306159019470215:   0%|          | 0/10 [00:17<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.306159, -10.306159019470215:   0%|          | 0/10 [02:10<?, ?it/s]
Best cost: -10.432122, -10.432122230529785:   0%|          | 0/10 [00:02<?, ?it/s]Best cost: -10.536154, -10.536153793334961:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -10.623814, -10.62381362915039:   0%|          | 0/10 [00:06<?, ?it/s] Best cost: -10.699254, -10.699254035949707:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.766436, -10.766435623168945:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.825680, -10.825679779052734:   0%|          | 0/10 [00:12<?, ?it/s]Best cost: -10.874781, -10.874780654907227:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -10.912205, -10.91220474243164:   0%|          | 0/10 [00:16<?, ?it/s] Best cost: -10.938556, -10.938555717468262:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.955908, -10.955907821655273:   0%|          | 0/10 [00:20<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.955908, -10.955907821655273:   0%|          | 0/10 [02:27<?, ?it/s]

Best cost: -10.970674, -10.970673561096191:   0%|          | 0/10 [00:03<?, ?it/s][A
Best cost: -10.970674, -10.963807106018066:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.970674, -10.965014457702637:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.970674, -10.970020294189453:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.972927, -10.97292709350586:   0%|          | 0/10 [00:11<?, ?it/s] [A
Best cost: -10.972927, -10.971779823303223:   0%|          | 0/10 [00:13<?, ?it/s][A
Best cost: -10.972927, -10.969514846801758:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.972927, -10.969474792480469:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.972927, -10.97170352935791:   0%|          | 0/10 [00:19<?, ?it/s] [A
Best cost: -10.973886, -10.973885536193848:   0%|          | 0/10 [00:21<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.973886, -10.973885536193848:   0%|          | 0/10 [02:44<?, ?it/s]
Best cost: -10.973886, -10.958418846130371:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -10.978581, -10.978581428527832:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -10.978581, -10.973611831665039:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.978581, -10.966300010681152:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.978581, -10.972373008728027:   0%|          | 0/10 [00:16<?, ?it/s]Best cost: -10.980363, -10.980362892150879:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -10.981122970581055:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.976438522338867:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.973852157592773:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -10.976116180419922:   0%|          | 0/10 [00:31<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.976116180419922:   0%|          | 0/10 [04:04<?, ?it/s]

Best cost: -10.981123, -10.952473640441895:   0%|          | 0/10 [00:04<?, ?it/s][A
Best cost: -10.981123, -10.97704029083252:   0%|          | 0/10 [00:07<?, ?it/s] [A
Best cost: -10.981123, -10.978188514709473:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -10.981123, -10.96766471862793:   0%|          | 0/10 [00:14<?, ?it/s] [A
Best cost: -10.981123, -10.97215747833252:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.981123, -10.980732917785645:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -10.981123, -10.980570793151855:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -10.975042343139648:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -10.97451114654541:   0%|          | 0/10 [00:30<?, ?it/s] [A
Best cost: -10.981123, -10.979086875915527:   0%|          | 0/10 [00:34<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.979086875915527:   0%|          | 0/10 [04:20<?, ?it/s]
Best cost: -10.981123, -10.917120933532715:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -10.981123, -10.976372718811035:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.981123, -10.968658447265625:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -10.981123, -10.94692611694336:   0%|          | 0/10 [00:15<?, ?it/s] Best cost: -10.981123, -10.960710525512695:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.981123, -10.979555130004883:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.979262351989746:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.967256546020508:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.963924407958984:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.972258567810059:   0%|          | 0/10 [00:36<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.972258567810059:   0%|          | 0/10 [04:37<?, ?it/s]

Best cost: -10.981123, -10.904802322387695:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.981123, -10.972904205322266:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -10.981123, -10.969828605651855:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.981123, -10.943171501159668:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.957159996032715:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.979263305664062:   0%|          | 0/10 [00:23<?, ?it/s][A
Best cost: -10.981123, -10.978170394897461:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -10.963630676269531:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.962187767028809:   0%|          | 0/10 [00:34<?, ?it/s][A
Best cost: -10.981123, -10.974011421203613:   0%|          | 0/10 [00:38<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.974011421203613:   0%|          | 0/10 [04:54<?, ?it/s]
Best cost: -10.981123, -10.859736442565918:   0%|          | 0/10 [00:05<?, ?it/s]Best cost: -10.981123, -10.969778060913086:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -10.981123, -10.958529472351074:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.981123, -10.917481422424316:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -10.981123, -10.94436264038086:   0%|          | 0/10 [00:21<?, ?it/s] Best cost: -10.981123, -10.97871208190918:   0%|          | 0/10 [00:24<?, ?it/s]Best cost: -10.981123, -10.974926948547363:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -10.952239990234375:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.949466705322266:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.967247009277344:   0%|          | 0/10 [00:40<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.967247009277344:   0%|          | 0/10 [05:10<?, ?it/s]

Best cost: -10.981123, -10.82786750793457:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.981123, -10.966526985168457:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.981123, -10.954841613769531:   0%|          | 0/10 [00:13<?, ?it/s][A
Best cost: -10.981123, -10.902835845947266:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -10.981123, -10.930932998657227:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -10.975472450256348:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -10.975478172302246:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.94648265838623:   0%|          | 0/10 [00:34<?, ?it/s] [A
Best cost: -10.981123, -10.94088363647461:   0%|          | 0/10 [00:38<?, ?it/s][A
Best cost: -10.981123, -10.963248252868652:   0%|          | 0/10 [00:42<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.963248252868652:   0%|          | 0/10 [05:26<?, ?it/s]
Best cost: -10.981123, -10.79106616973877:   0%|          | 0/10 [00:06<?, ?it/s]Best cost: -10.981123, -10.958379745483398:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.981123, -10.9501953125:   0%|          | 0/10 [00:14<?, ?it/s]     Best cost: -10.981123, -10.88403606414795:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -10.925113677978516:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -10.981123, -10.977831840515137:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -10.981123, -10.968893051147461:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -10.981123, -10.934000015258789:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.933893203735352:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.963422775268555:   0%|          | 0/10 [00:44<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.963422775268555:   0%|          | 0/10 [05:44<?, ?it/s]

Best cost: -10.981123, -10.712770462036133:   0%|          | 0/10 [00:06<?, ?it/s][A
Best cost: -10.981123, -10.958585739135742:   0%|          | 0/10 [00:10<?, ?it/s][A
Best cost: -10.981123, -10.930560111999512:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.981123, -10.840794563293457:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.888298988342285:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -10.967438697814941:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -10.973517417907715:   0%|          | 0/10 [00:33<?, ?it/s][A
Best cost: -10.981123, -10.923646926879883:   0%|          | 0/10 [00:37<?, ?it/s][A
Best cost: -10.981123, -10.907323837280273:   0%|          | 0/10 [00:41<?, ?it/s][A
Best cost: -10.981123, -10.942614555358887:   0%|          | 0/10 [00:46<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.942614555358887:   0%|          | 0/10 [06:00<?, ?it/s]
Best cost: -10.981123, -10.719380378723145:   0%|          | 0/10 [00:06<?, ?it/s]Best cost: -10.981123, -10.938825607299805:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -10.981123, -10.948336601257324:   0%|          | 0/10 [00:16<?, ?it/s]Best cost: -10.981123, -10.85156536102295:   0%|          | 0/10 [00:20<?, ?it/s] Best cost: -10.981123, -10.902536392211914:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.976082801818848:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.96311092376709:   0%|          | 0/10 [00:34<?, ?it/s] Best cost: -10.981123, -10.91550064086914:   0%|          | 0/10 [00:39<?, ?it/s]Best cost: -10.981123, -10.918645858764648:   0%|          | 0/10 [00:43<?, ?it/s]Best cost: -10.981123, -10.960474967956543:   0%|          | 0/10 [00:48<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.960474967956543:   0%|          | 0/10 [06:16<?, ?it/s]

Best cost: -10.981123, -10.557171821594238:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.981123, -10.948480606079102:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -10.981123, -10.897098541259766:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.755765914916992:   0%|          | 0/10 [00:21<?, ?it/s][A
Best cost: -10.981123, -10.825987815856934:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -10.952796936035156:   0%|          | 0/10 [00:31<?, ?it/s][A
Best cost: -10.981123, -10.973061561584473:   0%|          | 0/10 [00:36<?, ?it/s][A
Best cost: -10.981123, -10.897051811218262:   0%|          | 0/10 [00:40<?, ?it/s][A
Best cost: -10.981123, -10.86112117767334:   0%|          | 0/10 [00:45<?, ?it/s] [A
Best cost: -10.981123, -10.909529685974121:   0%|          | 0/10 [00:50<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.909529685974121:   0%|          | 0/10 [06:32<?, ?it/s]
Best cost: -10.981123, -10.645895957946777:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -10.981123, -10.907559394836426:   0%|          | 0/10 [00:12<?, ?it/s]Best cost: -10.981123, -10.952881813049316:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -10.981123, -10.820491790771484:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.87314224243164:   0%|          | 0/10 [00:27<?, ?it/s] Best cost: -10.981123, -10.972006797790527:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.959772109985352:   0%|          | 0/10 [00:37<?, ?it/s]Best cost: -10.981123, -10.897576332092285:   0%|          | 0/10 [00:42<?, ?it/s]Best cost: -10.981123, -10.901079177856445:   0%|          | 0/10 [00:47<?, ?it/s]Best cost: -10.981123, -10.955549240112305:   0%|          | 0/10 [00:52<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.955549240112305:   0%|          | 0/10 [06:49<?, ?it/s]

Best cost: -10.981123, -10.37418270111084:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.981123, -10.935848236083984:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.981123, -10.858891487121582:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -10.981123, -10.656895637512207:   0%|          | 0/10 [00:23<?, ?it/s][A
Best cost: -10.981123, -10.751105308532715:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -10.933585166931152:   0%|          | 0/10 [00:33<?, ?it/s][A
Best cost: -10.981123, -10.972759246826172:   0%|          | 0/10 [00:39<?, ?it/s][A
Best cost: -10.981123, -10.867350578308105:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -10.981123, -10.807648658752441:   0%|          | 0/10 [00:49<?, ?it/s][A
Best cost: -10.981123, -10.870353698730469:   0%|          | 0/10 [00:54<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.870353698730469:   0%|          | 0/10 [07:04<?, ?it/s]
Best cost: -10.981123, -10.556587219238281:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.981123, -10.867502212524414:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.981123, -10.956039428710938:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.981123, -10.782225608825684:   0%|          | 0/10 [00:24<?, ?it/s]Best cost: -10.981123, -10.835150718688965:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.965849876403809:   0%|          | 0/10 [00:35<?, ?it/s]Best cost: -10.981123, -10.956734657287598:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.875988960266113:   0%|          | 0/10 [00:45<?, ?it/s]Best cost: -10.981123, -10.877285957336426:   0%|          | 0/10 [00:51<?, ?it/s]Best cost: -10.981123, -10.946950912475586:   0%|          | 0/10 [00:56<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.946950912475586:   0%|          | 0/10 [07:22<?, ?it/s]

Best cost: -10.981123, -10.174819946289062:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -10.981123, -10.920876502990723:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.981123, -10.818743705749512:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.551496505737305:   0%|          | 0/10 [00:25<?, ?it/s][A
Best cost: -10.981123, -10.670846939086914:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.913095474243164:   0%|          | 0/10 [00:36<?, ?it/s][A
Best cost: -10.981123, -10.971567153930664:   0%|          | 0/10 [00:41<?, ?it/s][A
Best cost: -10.981123, -10.833399772644043:   0%|          | 0/10 [00:47<?, ?it/s][A
Best cost: -10.981123, -10.750266075134277:   0%|          | 0/10 [00:53<?, ?it/s][A
Best cost: -10.981123, -10.831222534179688:   0%|          | 0/10 [00:58<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.831222534179688:   0%|          | 0/10 [07:37<?, ?it/s]
Best cost: -10.981123, -10.442964553833008:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.981123, -10.822890281677246:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -10.981123, -10.954864501953125:   0%|          | 0/10 [00:20<?, ?it/s]Best cost: -10.981123, -10.731371879577637:   0%|          | 0/10 [00:26<?, ?it/s]Best cost: -10.981123, -10.79036808013916:   0%|          | 0/10 [00:31<?, ?it/s] Best cost: -10.981123, -10.959339141845703:   0%|          | 0/10 [00:37<?, ?it/s]Best cost: -10.981123, -10.951093673706055:   0%|          | 0/10 [00:43<?, ?it/s]Best cost: -10.981123, -10.8477783203125:   0%|          | 0/10 [00:49<?, ?it/s]  Best cost: -10.981123, -10.847684860229492:   0%|          | 0/10 [00:54<?, ?it/s]Best cost: -10.981123, -10.936197280883789:   0%|          | 0/10 [01:00<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.936197280883789:   0%|          | 0/10 [07:55<?, ?it/s]

Best cost: -10.981123, -9.95162582397461:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.981123, -10.90361499786377:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.981123, -10.774154663085938:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -10.981123, -10.434722900390625:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -10.580487251281738:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -10.981123, -10.889054298400879:   0%|          | 0/10 [00:39<?, ?it/s][A
Best cost: -10.981123, -10.970237731933594:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -10.981123, -10.79561996459961:   0%|          | 0/10 [00:50<?, ?it/s] [A
Best cost: -10.981123, -10.686297416687012:   0%|          | 0/10 [00:56<?, ?it/s][A
Best cost: -10.981123, -10.788183212280273:   0%|          | 0/10 [01:02<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.788183212280273:   0%|          | 0/10 [08:11<?, ?it/s]
Best cost: -10.981123, -10.313762664794922:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -10.981123, -10.770158767700195:   0%|          | 0/10 [00:15<?, ?it/s]Best cost: -10.981123, -10.953137397766113:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.673592567443848:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -10.739330291748047:   0%|          | 0/10 [00:34<?, ?it/s]Best cost: -10.981123, -10.951679229736328:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.943944931030273:   0%|          | 0/10 [00:46<?, ?it/s]Best cost: -10.981123, -10.81523609161377:   0%|          | 0/10 [00:52<?, ?it/s] Best cost: -10.981123, -10.81429386138916:   0%|          | 0/10 [00:58<?, ?it/s]Best cost: -10.981123, -10.924195289611816:   0%|          | 0/10 [01:05<?, ?it/s]/p/home/jusers/heinz1/juwels/code/0002_triton_short/papenbrock_adapt_triton.py:130: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()

Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.924195289611816:   0%|          | 0/10 [08:27<?, ?it/s]

Best cost: -10.981123, -9.701354026794434:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.981123, -10.884087562561035:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.724335670471191:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -10.304677963256836:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -10.477544784545898:   0%|          | 0/10 [00:35<?, ?it/s][A
Best cost: -10.981123, -10.859986305236816:   0%|          | 0/10 [00:41<?, ?it/s][A
Best cost: -10.981123, -10.969223022460938:   0%|          | 0/10 [00:47<?, ?it/s][A
Best cost: -10.981123, -10.754569053649902:   0%|          | 0/10 [00:54<?, ?it/s][A
Best cost: -10.981123, -10.614757537841797:   0%|          | 0/10 [01:00<?, ?it/s][A
Best cost: -10.981123, -10.739458084106445:   0%|          | 0/10 [01:06<?, ?it/s][Aerror: *** job 11285601 CANCELLED DUE TO TIME LIMIT ***
