Optimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -9.114592, -9.114591598510742:   0%|          | 0/10 [00:02<?, ?it/s]Best cost: -9.217995, -9.217994689941406:   0%|          | 0/10 [00:03<?, ?it/s]Best cost: -9.310042, -9.310042381286621:   0%|          | 0/10 [00:05<?, ?it/s]Best cost: -9.390673, -9.39067268371582:   0%|          | 0/10 [00:06<?, ?it/s] Best cost: -9.459949, -9.459948539733887:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -9.518078, -9.518077850341797:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -9.565429, -9.565428733825684:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -9.602548, -9.602547645568848:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -9.630168, -9.630167961120605:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -9.649204, -9.64920425415039:   0%|          | 0/10 [00:16<?, ?it/s] 
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -9.649204, -9.64920425415039:   0%|          | 0/10 [01:57<?, ?it/s]

Best cost: -9.776416, -9.776415824890137:   0%|          | 0/10 [00:02<?, ?it/s][A
Best cost: -9.881861, -9.881860733032227:   0%|          | 0/10 [00:04<?, ?it/s][A
Best cost: -9.969490, -9.969490051269531:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.046066, -10.046066284179688:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.114628, -10.114627838134766:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.174298, -10.174298286437988:   0%|          | 0/10 [00:10<?, ?it/s][A
Best cost: -10.223526, -10.223526000976562:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.261496, -10.261495590209961:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.288546, -10.288545608520508:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.306159, -10.306159019470215:   0%|          | 0/10 [00:17<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.306159, -10.306159019470215:   0%|          | 0/10 [02:10<?, ?it/s]
Best cost: -10.432122, -10.432122230529785:   0%|          | 0/10 [00:02<?, ?it/s]Best cost: -10.536154, -10.536153793334961:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -10.623814, -10.62381362915039:   0%|          | 0/10 [00:06<?, ?it/s] Best cost: -10.699254, -10.699254035949707:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.766436, -10.766435623168945:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.825680, -10.825679779052734:   0%|          | 0/10 [00:12<?, ?it/s]Best cost: -10.874781, -10.874780654907227:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -10.912205, -10.91220474243164:   0%|          | 0/10 [00:16<?, ?it/s] Best cost: -10.938556, -10.938555717468262:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.955908, -10.955907821655273:   0%|          | 0/10 [00:19<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.955908, -10.955907821655273:   0%|          | 0/10 [02:27<?, ?it/s]

Best cost: -10.970674, -10.970673561096191:   0%|          | 0/10 [00:03<?, ?it/s][A
Best cost: -10.970674, -10.963807106018066:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.970674, -10.965014457702637:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.970674, -10.970020294189453:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.972927, -10.97292709350586:   0%|          | 0/10 [00:11<?, ?it/s] [A
Best cost: -10.972927, -10.971779823303223:   0%|          | 0/10 [00:13<?, ?it/s][A
Best cost: -10.972927, -10.969514846801758:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.972927, -10.969474792480469:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.972927, -10.97170352935791:   0%|          | 0/10 [00:19<?, ?it/s] [A
Best cost: -10.973886, -10.973885536193848:   0%|          | 0/10 [00:21<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.973886, -10.973885536193848:   0%|          | 0/10 [02:43<?, ?it/s]
Best cost: -10.973886, -10.958418846130371:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -10.978581, -10.978581428527832:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -10.978581, -10.973611831665039:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.978581, -10.966300010681152:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.978581, -10.972373008728027:   0%|          | 0/10 [00:16<?, ?it/s]Best cost: -10.980363, -10.980362892150879:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -10.981122970581055:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.976438522338867:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.973852157592773:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -10.976116180419922:   0%|          | 0/10 [00:32<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.976116180419922:   0%|          | 0/10 [04:05<?, ?it/s]

Best cost: -10.981123, -10.952473640441895:   0%|          | 0/10 [00:04<?, ?it/s][A
Best cost: -10.981123, -10.97704029083252:   0%|          | 0/10 [00:07<?, ?it/s] [A
Best cost: -10.981123, -10.978188514709473:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -10.981123, -10.96766471862793:   0%|          | 0/10 [00:14<?, ?it/s] [A
Best cost: -10.981123, -10.97215747833252:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.981123, -10.980732917785645:   0%|          | 0/10 [00:21<?, ?it/s][A
Best cost: -10.981123, -10.980570793151855:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -10.975042343139648:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -10.97451114654541:   0%|          | 0/10 [00:30<?, ?it/s] [A
Best cost: -10.981123, -10.979086875915527:   0%|          | 0/10 [00:34<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.979086875915527:   0%|          | 0/10 [04:21<?, ?it/s]
Best cost: -10.981123, -10.917120933532715:   0%|          | 0/10 [00:04<?, ?it/s]Best cost: -10.981123, -10.976372718811035:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.981123, -10.968658447265625:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -10.981123, -10.94692611694336:   0%|          | 0/10 [00:15<?, ?it/s] Best cost: -10.981123, -10.960710525512695:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.981123, -10.979555130004883:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.979262351989746:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.967256546020508:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.963924407958984:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.972258567810059:   0%|          | 0/10 [00:36<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.972258567810059:   0%|          | 0/10 [04:37<?, ?it/s]

Best cost: -10.981123, -10.904802322387695:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.981123, -10.972904205322266:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -10.981123, -10.969828605651855:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.981123, -10.943171501159668:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.957159996032715:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.979263305664062:   0%|          | 0/10 [00:23<?, ?it/s][A
Best cost: -10.981123, -10.978170394897461:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -10.963630676269531:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.962187767028809:   0%|          | 0/10 [00:34<?, ?it/s][A
Best cost: -10.981123, -10.974011421203613:   0%|          | 0/10 [00:38<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.974011421203613:   0%|          | 0/10 [04:52<?, ?it/s]
Best cost: -10.981123, -10.859736442565918:   0%|          | 0/10 [00:05<?, ?it/s]Best cost: -10.981123, -10.969778060913086:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -10.981123, -10.958529472351074:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.981123, -10.917481422424316:   0%|          | 0/10 [00:16<?, ?it/s]Best cost: -10.981123, -10.94436264038086:   0%|          | 0/10 [00:20<?, ?it/s] Best cost: -10.981123, -10.97871208190918:   0%|          | 0/10 [00:24<?, ?it/s]Best cost: -10.981123, -10.974926948547363:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -10.952239990234375:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.949466705322266:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.967247009277344:   0%|          | 0/10 [00:40<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.967247009277344:   0%|          | 0/10 [05:11<?, ?it/s]

Best cost: -10.981123, -10.82786750793457:   0%|          | 0/10 [00:05<?, ?it/s][A
Best cost: -10.981123, -10.966526985168457:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.981123, -10.954841613769531:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.981123, -10.902835845947266:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -10.981123, -10.930932998657227:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -10.975472450256348:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -10.975478172302246:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.94648265838623:   0%|          | 0/10 [00:34<?, ?it/s] [A
Best cost: -10.981123, -10.94088363647461:   0%|          | 0/10 [00:38<?, ?it/s][A
Best cost: -10.981123, -10.963248252868652:   0%|          | 0/10 [00:42<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.963248252868652:   0%|          | 0/10 [05:29<?, ?it/s]
Best cost: -10.981123, -10.79106616973877:   0%|          | 0/10 [00:06<?, ?it/s]Best cost: -10.981123, -10.958379745483398:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.981123, -10.9501953125:   0%|          | 0/10 [00:14<?, ?it/s]     Best cost: -10.981123, -10.88403606414795:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -10.925113677978516:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -10.981123, -10.977831840515137:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -10.981123, -10.968893051147461:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.934000015258789:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.933893203735352:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.963422775268555:   0%|          | 0/10 [00:44<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.963422775268555:   0%|          | 0/10 [05:45<?, ?it/s]

Best cost: -10.981123, -10.712770462036133:   0%|          | 0/10 [00:06<?, ?it/s][A
Best cost: -10.981123, -10.958585739135742:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -10.981123, -10.930560111999512:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.981123, -10.840794563293457:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.888298988342285:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -10.967438697814941:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -10.973517417907715:   0%|          | 0/10 [00:33<?, ?it/s][A
Best cost: -10.981123, -10.923646926879883:   0%|          | 0/10 [00:37<?, ?it/s][A
Best cost: -10.981123, -10.907323837280273:   0%|          | 0/10 [00:42<?, ?it/s][A
Best cost: -10.981123, -10.942614555358887:   0%|          | 0/10 [00:46<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.942614555358887:   0%|          | 0/10 [06:00<?, ?it/s]
Best cost: -10.981123, -10.719380378723145:   0%|          | 0/10 [00:06<?, ?it/s]Best cost: -10.981123, -10.938825607299805:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -10.981123, -10.948336601257324:   0%|          | 0/10 [00:16<?, ?it/s]Best cost: -10.981123, -10.85156536102295:   0%|          | 0/10 [00:20<?, ?it/s] Best cost: -10.981123, -10.902536392211914:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.976082801818848:   0%|          | 0/10 [00:30<?, ?it/s]Best cost: -10.981123, -10.96311092376709:   0%|          | 0/10 [00:34<?, ?it/s] Best cost: -10.981123, -10.91550064086914:   0%|          | 0/10 [00:39<?, ?it/s]Best cost: -10.981123, -10.918645858764648:   0%|          | 0/10 [00:43<?, ?it/s]Best cost: -10.981123, -10.960474967956543:   0%|          | 0/10 [00:48<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.960474967956543:   0%|          | 0/10 [06:16<?, ?it/s]

Best cost: -10.981123, -10.557171821594238:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.981123, -10.948480606079102:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -10.981123, -10.897098541259766:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.755765914916992:   0%|          | 0/10 [00:21<?, ?it/s][A
Best cost: -10.981123, -10.825987815856934:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -10.952796936035156:   0%|          | 0/10 [00:31<?, ?it/s][A
Best cost: -10.981123, -10.973061561584473:   0%|          | 0/10 [00:35<?, ?it/s][A
Best cost: -10.981123, -10.897051811218262:   0%|          | 0/10 [00:40<?, ?it/s][A
Best cost: -10.981123, -10.86112117767334:   0%|          | 0/10 [00:45<?, ?it/s] [A
Best cost: -10.981123, -10.909529685974121:   0%|          | 0/10 [00:50<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.909529685974121:   0%|          | 0/10 [06:31<?, ?it/s]
Best cost: -10.981123, -10.645895957946777:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -10.981123, -10.907559394836426:   0%|          | 0/10 [00:12<?, ?it/s]Best cost: -10.981123, -10.952881813049316:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -10.981123, -10.820491790771484:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.87314224243164:   0%|          | 0/10 [00:27<?, ?it/s] Best cost: -10.981123, -10.972006797790527:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -10.959772109985352:   0%|          | 0/10 [00:37<?, ?it/s]Best cost: -10.981123, -10.897576332092285:   0%|          | 0/10 [00:42<?, ?it/s]Best cost: -10.981123, -10.901079177856445:   0%|          | 0/10 [00:47<?, ?it/s]Best cost: -10.981123, -10.955549240112305:   0%|          | 0/10 [00:52<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.955549240112305:   0%|          | 0/10 [06:51<?, ?it/s]

Best cost: -10.981123, -10.37418270111084:   0%|          | 0/10 [00:07<?, ?it/s][A
Best cost: -10.981123, -10.935848236083984:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.981123, -10.858891487121582:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -10.981123, -10.656895637512207:   0%|          | 0/10 [00:23<?, ?it/s][A
Best cost: -10.981123, -10.751105308532715:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -10.933585166931152:   0%|          | 0/10 [00:33<?, ?it/s][A
Best cost: -10.981123, -10.972759246826172:   0%|          | 0/10 [00:38<?, ?it/s][A
Best cost: -10.981123, -10.867350578308105:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -10.981123, -10.807648658752441:   0%|          | 0/10 [00:49<?, ?it/s][A
Best cost: -10.981123, -10.870353698730469:   0%|          | 0/10 [00:54<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.870353698730469:   0%|          | 0/10 [07:04<?, ?it/s]
Best cost: -10.981123, -10.556587219238281:   0%|          | 0/10 [00:07<?, ?it/s]Best cost: -10.981123, -10.867502212524414:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.981123, -10.956039428710938:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.981123, -10.782225608825684:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -10.981123, -10.835150718688965:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.965849876403809:   0%|          | 0/10 [00:34<?, ?it/s]Best cost: -10.981123, -10.956734657287598:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.875988960266113:   0%|          | 0/10 [00:45<?, ?it/s]Best cost: -10.981123, -10.877285957336426:   0%|          | 0/10 [00:50<?, ?it/s]Best cost: -10.981123, -10.946950912475586:   0%|          | 0/10 [00:56<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.946950912475586:   0%|          | 0/10 [07:23<?, ?it/s]

Best cost: -10.981123, -10.174819946289062:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -10.981123, -10.920876502990723:   0%|          | 0/10 [00:13<?, ?it/s][A
Best cost: -10.981123, -10.818743705749512:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.551496505737305:   0%|          | 0/10 [00:25<?, ?it/s][A
Best cost: -10.981123, -10.670846939086914:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.913095474243164:   0%|          | 0/10 [00:36<?, ?it/s][A
Best cost: -10.981123, -10.971567153930664:   0%|          | 0/10 [00:41<?, ?it/s][A
Best cost: -10.981123, -10.833399772644043:   0%|          | 0/10 [00:47<?, ?it/s][A
Best cost: -10.981123, -10.750266075134277:   0%|          | 0/10 [00:53<?, ?it/s][A
Best cost: -10.981123, -10.831222534179688:   0%|          | 0/10 [00:58<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.831222534179688:   0%|          | 0/10 [07:37<?, ?it/s]
Best cost: -10.981123, -10.442964553833008:   0%|          | 0/10 [00:08<?, ?it/s]Best cost: -10.981123, -10.822890281677246:   0%|          | 0/10 [00:14<?, ?it/s]Best cost: -10.981123, -10.954864501953125:   0%|          | 0/10 [00:20<?, ?it/s]Best cost: -10.981123, -10.731371879577637:   0%|          | 0/10 [00:26<?, ?it/s]Best cost: -10.981123, -10.79036808013916:   0%|          | 0/10 [00:31<?, ?it/s] Best cost: -10.981123, -10.959339141845703:   0%|          | 0/10 [00:37<?, ?it/s]Best cost: -10.981123, -10.951093673706055:   0%|          | 0/10 [00:43<?, ?it/s]Best cost: -10.981123, -10.8477783203125:   0%|          | 0/10 [00:48<?, ?it/s]  Best cost: -10.981123, -10.847684860229492:   0%|          | 0/10 [00:54<?, ?it/s]Best cost: -10.981123, -10.936197280883789:   0%|          | 0/10 [01:00<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.936197280883789:   0%|          | 0/10 [07:53<?, ?it/s]

Best cost: -10.981123, -9.95162582397461:   0%|          | 0/10 [00:08<?, ?it/s][A
Best cost: -10.981123, -10.90361499786377:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.981123, -10.774154663085938:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -10.981123, -10.434722900390625:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -10.580487251281738:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -10.981123, -10.889054298400879:   0%|          | 0/10 [00:38<?, ?it/s][A
Best cost: -10.981123, -10.970237731933594:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -10.981123, -10.79561996459961:   0%|          | 0/10 [00:50<?, ?it/s] [A
Best cost: -10.981123, -10.686297416687012:   0%|          | 0/10 [00:56<?, ?it/s][A
Best cost: -10.981123, -10.788183212280273:   0%|          | 0/10 [01:02<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.788183212280273:   0%|          | 0/10 [08:10<?, ?it/s]
Best cost: -10.981123, -10.313762664794922:   0%|          | 0/10 [00:09<?, ?it/s]Best cost: -10.981123, -10.770158767700195:   0%|          | 0/10 [00:15<?, ?it/s]Best cost: -10.981123, -10.953137397766113:   0%|          | 0/10 [00:21<?, ?it/s]Best cost: -10.981123, -10.673592567443848:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -10.981123, -10.739330291748047:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -10.981123, -10.951679229736328:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.943944931030273:   0%|          | 0/10 [00:46<?, ?it/s]Best cost: -10.981123, -10.81523609161377:   0%|          | 0/10 [00:52<?, ?it/s] Best cost: -10.981123, -10.81429386138916:   0%|          | 0/10 [00:58<?, ?it/s]Best cost: -10.981123, -10.924195289611816:   0%|          | 0/10 [01:04<?, ?it/s]/p/home/jusers/heinz1/juwels/code/0003_triton_long/papenbrock_adapt_triton.py:130: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure()

Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.924195289611816:   0%|          | 0/10 [08:28<?, ?it/s]

Best cost: -10.981123, -9.701354026794434:   0%|          | 0/10 [00:09<?, ?it/s][A
Best cost: -10.981123, -10.884087562561035:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.724335670471191:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -10.304677963256836:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -10.477544784545898:   0%|          | 0/10 [00:35<?, ?it/s][A
Best cost: -10.981123, -10.859986305236816:   0%|          | 0/10 [00:41<?, ?it/s][A
Best cost: -10.981123, -10.969223022460938:   0%|          | 0/10 [00:47<?, ?it/s][A
Best cost: -10.981123, -10.754569053649902:   0%|          | 0/10 [00:54<?, ?it/s][A
Best cost: -10.981123, -10.614757537841797:   0%|          | 0/10 [01:00<?, ?it/s][A
Best cost: -10.981123, -10.739458084106445:   0%|          | 0/10 [01:07<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.739458084106445:   0%|          | 0/10 [08:44<?, ?it/s]
Best cost: -10.981123, -10.172590255737305:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.981123, -10.70715618133545:   0%|          | 0/10 [00:16<?, ?it/s] Best cost: -10.981123, -10.952293395996094:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -10.981123, -10.611021041870117:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.681607246398926:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.942582130432129:   0%|          | 0/10 [00:42<?, ?it/s]Best cost: -10.981123, -10.936300277709961:   0%|          | 0/10 [00:49<?, ?it/s]Best cost: -10.981123, -10.779030799865723:   0%|          | 0/10 [00:56<?, ?it/s]Best cost: -10.981123, -10.776741981506348:   0%|          | 0/10 [01:02<?, ?it/s]Best cost: -10.981123, -10.911003112792969:   0%|          | 0/10 [01:08<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.911003112792969:   0%|          | 0/10 [09:00<?, ?it/s]

Best cost: -10.981123, -9.42563533782959:   0%|          | 0/10 [00:10<?, ?it/s][A
Best cost: -10.981123, -10.861998558044434:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.981123, -10.670270919799805:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -10.162839889526367:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -10.361832618713379:   0%|          | 0/10 [00:37<?, ?it/s][A
Best cost: -10.981123, -10.825307846069336:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -10.981123, -10.96898365020752:   0%|          | 0/10 [00:51<?, ?it/s] [A
Best cost: -10.981123, -10.710984230041504:   0%|          | 0/10 [00:57<?, ?it/s][A
Best cost: -10.981123, -10.53602123260498:   0%|          | 0/10 [01:04<?, ?it/s] [A
Best cost: -10.981123, -10.685369491577148:   0%|          | 0/10 [01:11<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.685369491577148:   0%|          | 0/10 [09:18<?, ?it/s]
Best cost: -10.981123, -10.019474983215332:   0%|          | 0/10 [00:10<?, ?it/s]Best cost: -10.981123, -10.633258819580078:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -10.981123, -10.952284812927246:   0%|          | 0/10 [00:24<?, ?it/s]Best cost: -10.981123, -10.543647766113281:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -10.981123, -10.616715431213379:   0%|          | 0/10 [00:38<?, ?it/s]Best cost: -10.981123, -10.932124137878418:   0%|          | 0/10 [00:45<?, ?it/s]Best cost: -10.981123, -10.928549766540527:   0%|          | 0/10 [00:52<?, ?it/s]Best cost: -10.981123, -10.739212036132812:   0%|          | 0/10 [00:59<?, ?it/s]Best cost: -10.981123, -10.734320640563965:   0%|          | 0/10 [01:06<?, ?it/s]Best cost: -10.981123, -10.895829200744629:   0%|          | 0/10 [01:13<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.895829200744629:   0%|          | 0/10 [09:33<?, ?it/s]

Best cost: -10.981123, -9.126082420349121:   0%|          | 0/10 [00:10<?, ?it/s][A
Best cost: -10.981123, -10.837030410766602:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -10.981123, -10.612226486206055:   0%|          | 0/10 [00:25<?, ?it/s][A
Best cost: -10.981123, -10.01070785522461:   0%|          | 0/10 [00:32<?, ?it/s] [A
Best cost: -10.981123, -10.234119415283203:   0%|          | 0/10 [00:39<?, ?it/s][A
Best cost: -10.981123, -10.783875465393066:   0%|          | 0/10 [00:46<?, ?it/s][A
Best cost: -10.981123, -10.9684476852417:   0%|          | 0/10 [00:53<?, ?it/s]  [A
Best cost: -10.981123, -10.66549301147461:   0%|          | 0/10 [01:00<?, ?it/s][A
Best cost: -10.981123, -10.45162582397461:   0%|          | 0/10 [01:08<?, ?it/s][A
Best cost: -10.981123, -10.626774787902832:   0%|          | 0/10 [01:14<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.626774787902832:   0%|          | 0/10 [09:51<?, ?it/s]
Best cost: -10.981123, -9.853351593017578:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -10.981123, -10.548262596130371:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.981123, -10.952651977539062:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.470757484436035:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -10.981123, -10.543970108032227:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.920252799987793:   0%|          | 0/10 [00:47<?, ?it/s]Best cost: -10.981123, -10.92092514038086:   0%|          | 0/10 [00:55<?, ?it/s] Best cost: -10.981123, -10.695799827575684:   0%|          | 0/10 [01:02<?, ?it/s]Best cost: -10.981123, -10.686590194702148:   0%|          | 0/10 [01:09<?, ?it/s]Best cost: -10.981123, -10.877774238586426:   0%|          | 0/10 [01:16<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.877774238586426:   0%|          | 0/10 [10:07<?, ?it/s]

Best cost: -10.981123, -8.815048217773438:   0%|          | 0/10 [00:11<?, ?it/s][A
Best cost: -10.981123, -10.80583667755127:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.55014705657959:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -9.853633880615234:   0%|          | 0/10 [00:34<?, ?it/s][A
Best cost: -10.981123, -10.111457824707031:   0%|          | 0/10 [00:41<?, ?it/s][A
Best cost: -10.981123, -10.751517295837402:   0%|          | 0/10 [00:48<?, ?it/s][A
Best cost: -10.981123, -10.965028762817383:   0%|          | 0/10 [00:56<?, ?it/s][A
Best cost: -10.981123, -10.606178283691406:   0%|          | 0/10 [01:03<?, ?it/s][A
Best cost: -10.981123, -10.361969947814941:   0%|          | 0/10 [01:11<?, ?it/s][A
Best cost: -10.981123, -10.575769424438477:   0%|          | 0/10 [01:18<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.575769424438477:   0%|          | 0/10 [10:23<?, ?it/s]
Best cost: -10.981123, -9.6506986618042:   0%|          | 0/10 [00:11<?, ?it/s]Best cost: -10.981123, -10.470215797424316:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -10.952845573425293:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -10.981123, -10.374143600463867:   0%|          | 0/10 [00:34<?, ?it/s]Best cost: -10.981123, -10.463428497314453:   0%|          | 0/10 [00:42<?, ?it/s]Best cost: -10.981123, -10.910821914672852:   0%|          | 0/10 [00:50<?, ?it/s]Best cost: -10.981123, -10.911185264587402:   0%|          | 0/10 [00:58<?, ?it/s]Best cost: -10.981123, -10.645344734191895:   0%|          | 0/10 [01:05<?, ?it/s]Best cost: -10.981123, -10.632262229919434:   0%|          | 0/10 [01:13<?, ?it/s]Best cost: -10.981123, -10.856698989868164:   0%|          | 0/10 [01:20<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.856698989868164:   0%|          | 0/10 [10:39<?, ?it/s]

Best cost: -10.981123, -8.477151870727539:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.981123, -10.76754379272461:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.485876083374023:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -9.684584617614746:   0%|          | 0/10 [00:35<?, ?it/s] [A
Best cost: -10.981123, -9.958699226379395:   0%|          | 0/10 [00:43<?, ?it/s][A
Best cost: -10.981123, -10.69736099243164:   0%|          | 0/10 [00:51<?, ?it/s][A
Best cost: -10.981123, -10.968850135803223:   0%|          | 0/10 [00:59<?, ?it/s][A
Best cost: -10.981123, -10.557007789611816:   0%|          | 0/10 [01:07<?, ?it/s][A
Best cost: -10.981123, -10.262969017028809:   0%|          | 0/10 [01:14<?, ?it/s][A
Best cost: -10.981123, -10.508155822753906:   0%|          | 0/10 [01:22<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.508155822753906:   0%|          | 0/10 [10:57<?, ?it/s]
Best cost: -10.981123, -9.469318389892578:   0%|          | 0/10 [00:12<?, ?it/s]Best cost: -10.981123, -10.350919723510742:   0%|          | 0/10 [00:20<?, ?it/s]Best cost: -10.981123, -10.959951400756836:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -10.297334671020508:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.37367057800293:   0%|          | 0/10 [00:44<?, ?it/s] Best cost: -10.981123, -10.893213272094727:   0%|          | 0/10 [00:53<?, ?it/s]Best cost: -10.981123, -10.904494285583496:   0%|          | 0/10 [01:01<?, ?it/s]Best cost: -10.981123, -10.597807884216309:   0%|          | 0/10 [01:09<?, ?it/s]Best cost: -10.981123, -10.575693130493164:   0%|          | 0/10 [01:17<?, ?it/s]Best cost: -10.981123, -10.832239151000977:   0%|          | 0/10 [01:25<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.832239151000977:   0%|          | 0/10 [11:12<?, ?it/s]

Best cost: -10.981123, -8.131143569946289:   0%|          | 0/10 [00:12<?, ?it/s][A
Best cost: -10.981123, -10.736275672912598:   0%|          | 0/10 [00:21<?, ?it/s][A
Best cost: -10.981123, -10.418628692626953:   0%|          | 0/10 [00:29<?, ?it/s][A
Best cost: -10.981123, -9.516948699951172:   0%|          | 0/10 [00:37<?, ?it/s] [A
Best cost: -10.981123, -9.81963062286377:   0%|          | 0/10 [00:45<?, ?it/s] [A
Best cost: -10.981123, -10.65070629119873:   0%|          | 0/10 [00:53<?, ?it/s][A
Best cost: -10.981123, -10.963157653808594:   0%|          | 0/10 [01:02<?, ?it/s][A
Best cost: -10.981123, -10.496848106384277:   0%|          | 0/10 [01:10<?, ?it/s][A
Best cost: -10.981123, -10.168219566345215:   0%|          | 0/10 [01:18<?, ?it/s][A
Best cost: -10.981123, -10.45417594909668:   0%|          | 0/10 [01:27<?, ?it/s] [AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.45417594909668:   0%|          | 0/10 [11:31<?, ?it/s]
Best cost: -10.981123, -9.2470064163208:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.981123, -10.239296913146973:   0%|          | 0/10 [00:21<?, ?it/s]Best cost: -10.981123, -10.959920883178711:   0%|          | 0/10 [00:30<?, ?it/s]Best cost: -10.981123, -10.193586349487305:   0%|          | 0/10 [00:38<?, ?it/s]Best cost: -10.981123, -10.283021926879883:   0%|          | 0/10 [00:47<?, ?it/s]Best cost: -10.981123, -10.883460998535156:   0%|          | 0/10 [00:55<?, ?it/s]Best cost: -10.981123, -10.889192581176758:   0%|          | 0/10 [01:04<?, ?it/s]Best cost: -10.981123, -10.535548210144043:   0%|          | 0/10 [01:12<?, ?it/s]Best cost: -10.981123, -10.515128135681152:   0%|          | 0/10 [01:20<?, ?it/s]Best cost: -10.981123, -10.812027931213379:   0%|          | 0/10 [01:29<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.812027931213379:   0%|          | 0/10 [11:50<?, ?it/s]

Best cost: -10.981123, -7.735426425933838:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.981123, -10.69897747039795:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -10.341056823730469:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -9.321744918823242:   0%|          | 0/10 [00:39<?, ?it/s] [A
Best cost: -10.981123, -9.643834114074707:   0%|          | 0/10 [00:48<?, ?it/s][A
Best cost: -10.981123, -10.583230972290039:   0%|          | 0/10 [00:57<?, ?it/s][A
Best cost: -10.981123, -10.964923858642578:   0%|          | 0/10 [01:05<?, ?it/s][A
Best cost: -10.981123, -10.442177772521973:   0%|          | 0/10 [01:14<?, ?it/s][A
Best cost: -10.981123, -10.05521297454834:   0%|          | 0/10 [01:22<?, ?it/s] [A
Best cost: -10.981123, -10.37551212310791:   0%|          | 0/10 [01:31<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.37551212310791:   0%|          | 0/10 [12:02<?, ?it/s]
Best cost: -10.981123, -9.04415512084961:   0%|          | 0/10 [00:13<?, ?it/s]Best cost: -10.981123, -10.088058471679688:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -10.962120056152344:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -10.981123, -10.116532325744629:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -10.17543888092041:   0%|          | 0/10 [00:49<?, ?it/s] Best cost: -10.981123, -10.859369277954102:   0%|          | 0/10 [00:57<?, ?it/s]Best cost: -10.981123, -10.880064964294434:   0%|          | 0/10 [01:06<?, ?it/s]Best cost: -10.981123, -10.480584144592285:   0%|          | 0/10 [01:15<?, ?it/s]Best cost: -10.981123, -10.452392578125:   0%|          | 0/10 [01:24<?, ?it/s]   Best cost: -10.981123, -10.785408020019531:   0%|          | 0/10 [01:33<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.785408020019531:   0%|          | 0/10 [12:19<?, ?it/s]

Best cost: -10.981123, -7.340036392211914:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.981123, -10.657402992248535:   0%|          | 0/10 [00:23<?, ?it/s][A
Best cost: -10.981123, -10.265172004699707:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -10.981123, -9.13220500946045:   0%|          | 0/10 [00:41<?, ?it/s]  [A
Best cost: -10.981123, -9.470795631408691:   0%|          | 0/10 [00:50<?, ?it/s][A
Best cost: -10.981123, -10.514001846313477:   0%|          | 0/10 [00:59<?, ?it/s][A
Best cost: -10.981123, -10.964097023010254:   0%|          | 0/10 [01:08<?, ?it/s][A
Best cost: -10.981123, -10.384198188781738:   0%|          | 0/10 [01:17<?, ?it/s][A
Best cost: -10.981123, -9.943950653076172:   0%|          | 0/10 [01:27<?, ?it/s] [A
Best cost: -10.981123, -10.304553985595703:   0%|          | 0/10 [01:36<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.304553985595703:   0%|          | 0/10 [12:39<?, ?it/s]
Best cost: -10.981123, -8.814690589904785:   0%|          | 0/10 [00:15<?, ?it/s]Best cost: -10.981123, -9.92903995513916:   0%|          | 0/10 [00:24<?, ?it/s] Best cost: -10.981123, -10.963921546936035:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -10.981123, -10.01947021484375:   0%|          | 0/10 [00:42<?, ?it/s] Best cost: -10.981123, -10.060908317565918:   0%|          | 0/10 [00:51<?, ?it/s]Best cost: -10.981123, -10.837982177734375:   0%|          | 0/10 [01:01<?, ?it/s]Best cost: -10.981123, -10.869138717651367:   0%|          | 0/10 [01:10<?, ?it/s]Best cost: -10.981123, -10.416608810424805:   0%|          | 0/10 [01:19<?, ?it/s]Best cost: -10.981123, -10.379408836364746:   0%|          | 0/10 [01:28<?, ?it/s]Best cost: -10.981123, -10.754511833190918:   0%|          | 0/10 [01:37<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.754511833190918:   0%|          | 0/10 [12:54<?, ?it/s]

Best cost: -10.981123, -6.926691055297852:   0%|          | 0/10 [00:14<?, ?it/s][A
Best cost: -10.981123, -10.605918884277344:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -10.19063663482666:   0%|          | 0/10 [00:33<?, ?it/s] [A
Best cost: -10.981123, -8.93293285369873:   0%|          | 0/10 [00:43<?, ?it/s] [A
Best cost: -10.981123, -9.270403861999512:   0%|          | 0/10 [00:52<?, ?it/s][A
Best cost: -10.981123, -10.427597045898438:   0%|          | 0/10 [01:02<?, ?it/s][A
Best cost: -10.981123, -10.975752830505371:   0%|          | 0/10 [01:11<?, ?it/s][A
Best cost: -10.981123, -10.336250305175781:   0%|          | 0/10 [01:21<?, ?it/s][A
Best cost: -10.981123, -9.820674896240234:   0%|          | 0/10 [01:30<?, ?it/s] [A
Best cost: -10.981123, -10.217500686645508:   0%|          | 0/10 [01:39<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.217500686645508:   0%|          | 0/10 [13:09<?, ?it/s]
2025-04-05 03:13:08.114001: E external/xla/xla/service/hlo_lexer.cc:438] Failed to parse int literal: 809417667992941308982
Best cost: -10.981123, -8.609736442565918:   0%|          | 0/10 [00:15<?, ?it/s]Best cost: -10.981123, -9.726387023925781:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -10.959565162658691:   0%|          | 0/10 [00:35<?, ?it/s]Best cost: -10.981123, -9.95278549194336:   0%|          | 0/10 [00:44<?, ?it/s]  Best cost: -10.981123, -9.935656547546387:   0%|          | 0/10 [00:54<?, ?it/s]Best cost: -10.981123, -10.8082275390625:   0%|          | 0/10 [01:03<?, ?it/s] Best cost: -10.981123, -10.865596771240234:   0%|          | 0/10 [01:13<?, ?it/s]Best cost: -10.981123, -10.355888366699219:   0%|          | 0/10 [01:23<?, ?it/s]Best cost: -10.981123, -10.303582191467285:   0%|          | 0/10 [01:32<?, ?it/s]Best cost: -10.981123, -10.720303535461426:   0%|          | 0/10 [01:42<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.720303535461426:   0%|          | 0/10 [13:29<?, ?it/s]

Best cost: -10.981123, -6.502173900604248:   0%|          | 0/10 [00:15<?, ?it/s][A
Best cost: -10.981123, -10.559770584106445:   0%|          | 0/10 [00:25<?, ?it/s][A
Best cost: -10.981123, -10.11327838897705:   0%|          | 0/10 [00:35<?, ?it/s] [A
Best cost: -10.981123, -8.734792709350586:   0%|          | 0/10 [00:45<?, ?it/s][A
Best cost: -10.981123, -9.077230453491211:   0%|          | 0/10 [00:55<?, ?it/s][A
Best cost: -10.981123, -10.338909149169922:   0%|          | 0/10 [01:05<?, ?it/s][A
Best cost: -10.981123, -10.976665496826172:   0%|          | 0/10 [01:15<?, ?it/s][A
Best cost: -10.981123, -10.283592224121094:   0%|          | 0/10 [01:25<?, ?it/s][A
Best cost: -10.981123, -9.702655792236328:   0%|          | 0/10 [01:35<?, ?it/s] [A
Best cost: -10.981123, -10.138782501220703:   0%|          | 0/10 [01:44<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.138782501220703:   0%|          | 0/10 [13:47<?, ?it/s]
Best cost: -10.981123, -8.365096092224121:   0%|          | 0/10 [00:16<?, ?it/s]Best cost: -10.981123, -9.530314445495605:   0%|          | 0/10 [00:26<?, ?it/s]Best cost: -10.981123, -10.956038475036621:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -9.857646942138672:   0%|          | 0/10 [00:46<?, ?it/s] Best cost: -10.981123, -9.795524597167969:   0%|          | 0/10 [00:57<?, ?it/s]Best cost: -10.981123, -10.77580738067627:   0%|          | 0/10 [01:06<?, ?it/s]Best cost: -10.981123, -10.862235069274902:   0%|          | 0/10 [01:17<?, ?it/s]Best cost: -10.981123, -10.291581153869629:   0%|          | 0/10 [01:27<?, ?it/s]Best cost: -10.981123, -10.218364715576172:   0%|          | 0/10 [01:36<?, ?it/s]Best cost: -10.981123, -10.67713737487793:   0%|          | 0/10 [01:47<?, ?it/s] 
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.67713737487793:   0%|          | 0/10 [14:04<?, ?it/s]

Best cost: -10.981123, -6.085324764251709:   0%|          | 0/10 [00:16<?, ?it/s][A
Best cost: -10.981123, -10.510083198547363:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -10.040833473205566:   0%|          | 0/10 [00:37<?, ?it/s][A
Best cost: -10.981123, -8.544294357299805:   0%|          | 0/10 [00:47<?, ?it/s] [A
Best cost: -10.981123, -8.889310836791992:   0%|          | 0/10 [00:57<?, ?it/s][A
Best cost: -10.981123, -10.250496864318848:   0%|          | 0/10 [01:08<?, ?it/s][A
Best cost: -10.981123, -10.976415634155273:   0%|          | 0/10 [01:18<?, ?it/s][A
Best cost: -10.981123, -10.22900676727295:   0%|          | 0/10 [01:28<?, ?it/s] [A
Best cost: -10.981123, -9.586906433105469:   0%|          | 0/10 [01:38<?, ?it/s][A
Best cost: -10.981123, -10.067728042602539:   0%|          | 0/10 [01:48<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.067728042602539:   0%|          | 0/10 [14:16<?, ?it/s]
Best cost: -10.981123, -8.101777076721191:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -10.981123, -9.316046714782715:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -10.981123, -10.950043678283691:   0%|          | 0/10 [00:37<?, ?it/s]Best cost: -10.981123, -9.752481460571289:   0%|          | 0/10 [00:48<?, ?it/s] Best cost: -10.981123, -9.647164344787598:   0%|          | 0/10 [00:58<?, ?it/s]Best cost: -10.981123, -10.743668556213379:   0%|          | 0/10 [01:08<?, ?it/s]Best cost: -10.981123, -10.854990005493164:   0%|          | 0/10 [01:19<?, ?it/s]Best cost: -10.981123, -10.21929931640625:   0%|          | 0/10 [01:29<?, ?it/s] Best cost: -10.981123, -10.128434181213379:   0%|          | 0/10 [01:40<?, ?it/s]Best cost: -10.981123, -10.633467674255371:   0%|          | 0/10 [01:50<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.633467674255371:   0%|          | 0/10 [14:37<?, ?it/s]

Best cost: -10.981123, -5.643726348876953:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.981123, -10.458320617675781:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -9.9661283493042:   0%|          | 0/10 [00:38<?, ?it/s]   [A
Best cost: -10.981123, -8.344461441040039:   0%|          | 0/10 [00:49<?, ?it/s][A
Best cost: -10.981123, -8.685707092285156:   0%|          | 0/10 [00:59<?, ?it/s][A
Best cost: -10.981123, -10.146036148071289:   0%|          | 0/10 [01:10<?, ?it/s][A
Best cost: -10.981123, -10.974793434143066:   0%|          | 0/10 [01:20<?, ?it/s][A
Best cost: -10.981123, -10.178801536560059:   0%|          | 0/10 [01:31<?, ?it/s][A
Best cost: -10.981123, -9.466344833374023:   0%|          | 0/10 [01:41<?, ?it/s] [A
Best cost: -10.981123, -9.987752914428711:   0%|          | 0/10 [01:52<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.987752914428711:   0%|          | 0/10 [14:53<?, ?it/s]
Best cost: -10.981123, -7.84107780456543:   0%|          | 0/10 [00:17<?, ?it/s]Best cost: -10.981123, -9.071004867553711:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -10.938438415527344:   0%|          | 0/10 [00:38<?, ?it/s]Best cost: -10.981123, -9.663130760192871:   0%|          | 0/10 [00:49<?, ?it/s] Best cost: -10.981123, -9.48401927947998:   0%|          | 0/10 [01:00<?, ?it/s] Best cost: -10.981123, -10.699231147766113:   0%|          | 0/10 [01:10<?, ?it/s]Best cost: -10.981123, -10.852529525756836:   0%|          | 0/10 [01:21<?, ?it/s]Best cost: -10.981123, -10.150525093078613:   0%|          | 0/10 [01:32<?, ?it/s]Best cost: -10.981123, -10.033187866210938:   0%|          | 0/10 [01:43<?, ?it/s]Best cost: -10.981123, -10.581955909729004:   0%|          | 0/10 [01:54<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.581955909729004:   0%|          | 0/10 [15:07<?, ?it/s]

Best cost: -10.981123, -5.214295864105225:   0%|          | 0/10 [00:17<?, ?it/s][A
Best cost: -10.981123, -10.395283699035645:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -9.895824432373047:   0%|          | 0/10 [00:39<?, ?it/s] [A
Best cost: -10.981123, -8.154775619506836:   0%|          | 0/10 [00:50<?, ?it/s][A
Best cost: -10.981123, -8.490792274475098:   0%|          | 0/10 [01:01<?, ?it/s][A
Best cost: -10.981123, -10.045389175415039:   0%|          | 0/10 [01:13<?, ?it/s][A
Best cost: -10.981123, -10.971654891967773:   0%|          | 0/10 [01:23<?, ?it/s][A
Best cost: -10.981123, -10.121758460998535:   0%|          | 0/10 [01:34<?, ?it/s][A
Best cost: -10.981123, -9.347393035888672:   0%|          | 0/10 [01:45<?, ?it/s] [A
Best cost: -10.981123, -9.919683456420898:   0%|          | 0/10 [01:56<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.919683456420898:   0%|          | 0/10 [15:25<?, ?it/s]
Best cost: -10.981123, -7.559254169464111:   0%|          | 0/10 [00:18<?, ?it/s]Best cost: -10.981123, -8.80652904510498:   0%|          | 0/10 [00:29<?, ?it/s] Best cost: -10.981123, -10.922096252441406:   0%|          | 0/10 [00:41<?, ?it/s]Best cost: -10.981123, -9.564327239990234:   0%|          | 0/10 [00:51<?, ?it/s] Best cost: -10.981123, -9.314067840576172:   0%|          | 0/10 [01:03<?, ?it/s]Best cost: -10.981123, -10.656624794006348:   0%|          | 0/10 [01:14<?, ?it/s]Best cost: -10.981123, -10.844541549682617:   0%|          | 0/10 [01:25<?, ?it/s]Best cost: -10.981123, -10.07112979888916:   0%|          | 0/10 [01:36<?, ?it/s] Best cost: -10.981123, -9.933502197265625:   0%|          | 0/10 [01:48<?, ?it/s]Best cost: -10.981123, -10.53215503692627:   0%|          | 0/10 [01:59<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.53215503692627:   0%|          | 0/10 [15:44<?, ?it/s]

Best cost: -10.981123, -4.759599685668945:   0%|          | 0/10 [00:18<?, ?it/s][A
Best cost: -10.981123, -10.324789047241211:   0%|          | 0/10 [00:30<?, ?it/s][A
Best cost: -10.981123, -9.820432662963867:   0%|          | 0/10 [00:41<?, ?it/s] [A
Best cost: -10.981123, -7.954740524291992:   0%|          | 0/10 [00:52<?, ?it/s][A
Best cost: -10.981123, -8.279862403869629:   0%|          | 0/10 [01:04<?, ?it/s][A
Best cost: -10.981123, -9.928557395935059:   0%|          | 0/10 [01:15<?, ?it/s][A
Best cost: -10.981123, -10.967658996582031:   0%|          | 0/10 [01:27<?, ?it/s][A
Best cost: -10.981123, -10.067486763000488:   0%|          | 0/10 [01:38<?, ?it/s][A
Best cost: -10.981123, -9.220723152160645:   0%|          | 0/10 [01:50<?, ?it/s] [A
Best cost: -10.981123, -9.841824531555176:   0%|          | 0/10 [02:01<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.841824531555176:   0%|          | 0/10 [16:00<?, ?it/s]
Best cost: -10.981123, -7.284218788146973:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -8.505792617797852:   0%|          | 0/10 [00:30<?, ?it/s]Best cost: -10.981123, -10.892245292663574:   0%|          | 0/10 [00:42<?, ?it/s]Best cost: -10.981123, -9.490442276000977:   0%|          | 0/10 [00:53<?, ?it/s] Best cost: -10.981123, -9.128459930419922:   0%|          | 0/10 [01:05<?, ?it/s]Best cost: -10.981123, -10.598401069641113:   0%|          | 0/10 [01:16<?, ?it/s]Best cost: -10.981123, -10.843546867370605:   0%|          | 0/10 [01:28<?, ?it/s]Best cost: -10.981123, -9.997514724731445:   0%|          | 0/10 [01:40<?, ?it/s] Best cost: -10.981123, -9.827983856201172:   0%|          | 0/10 [01:52<?, ?it/s]Best cost: -10.981123, -10.472350120544434:   0%|          | 0/10 [02:03<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.472350120544434:   0%|          | 0/10 [16:16<?, ?it/s]

Best cost: -10.981123, -4.3213396072387695:   0%|          | 0/10 [00:19<?, ?it/s][A
Best cost: -10.981123, -10.246003150939941:   0%|          | 0/10 [00:31<?, ?it/s][A
Best cost: -10.981123, -9.752753257751465:   0%|          | 0/10 [00:43<?, ?it/s] [A
Best cost: -10.981123, -7.767120361328125:   0%|          | 0/10 [00:54<?, ?it/s][A
Best cost: -10.981123, -8.07824993133545:   0%|          | 0/10 [01:06<?, ?it/s] [A
Best cost: -10.981123, -9.813620567321777:   0%|          | 0/10 [01:18<?, ?it/s][A
Best cost: -10.981123, -10.962691307067871:   0%|          | 0/10 [01:30<?, ?it/s][A
Best cost: -10.981123, -10.011101722717285:   0%|          | 0/10 [01:41<?, ?it/s][A
Best cost: -10.981123, -9.097838401794434:   0%|          | 0/10 [01:53<?, ?it/s] [A
Best cost: -10.981123, -9.774186134338379:   0%|          | 0/10 [02:05<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.774186134338379:   0%|          | 0/10 [16:34<?, ?it/s]
Best cost: -10.981123, -6.992499351501465:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -8.180265426635742:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -10.981123, -10.849126815795898:   0%|          | 0/10 [00:43<?, ?it/s]Best cost: -10.981123, -9.416772842407227:   0%|          | 0/10 [00:55<?, ?it/s] Best cost: -10.981123, -8.932822227478027:   0%|          | 0/10 [01:07<?, ?it/s]Best cost: -10.981123, -10.536713600158691:   0%|          | 0/10 [01:19<?, ?it/s]Best cost: -10.981123, -10.840738296508789:   0%|          | 0/10 [01:31<?, ?it/s]Best cost: -10.981123, -9.91755485534668:   0%|          | 0/10 [01:43<?, ?it/s]  Best cost: -10.981123, -9.717267990112305:   0%|          | 0/10 [01:55<?, ?it/s]Best cost: -10.981123, -10.410698890686035:   0%|          | 0/10 [02:07<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.410698890686035:   0%|          | 0/10 [16:46<?, ?it/s]

Best cost: -10.981123, -3.8704581260681152:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -10.981123, -10.15870189666748:   0%|          | 0/10 [00:31<?, ?it/s] [A
Best cost: -10.981123, -9.68405532836914:   0%|          | 0/10 [00:44<?, ?it/s] [A
Best cost: -10.981123, -7.575898170471191:   0%|          | 0/10 [00:56<?, ?it/s][A
Best cost: -10.981123, -7.867302417755127:   0%|          | 0/10 [01:08<?, ?it/s][A
Best cost: -10.981123, -9.685125350952148:   0%|          | 0/10 [01:20<?, ?it/s][A
Best cost: -10.981123, -10.956181526184082:   0%|          | 0/10 [01:32<?, ?it/s][A
Best cost: -10.981123, -9.958425521850586:   0%|          | 0/10 [01:44<?, ?it/s] [A
Best cost: -10.981123, -8.970794677734375:   0%|          | 0/10 [01:56<?, ?it/s][A
Best cost: -10.981123, -9.700642585754395:   0%|          | 0/10 [02:08<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.700642585754395:   0%|          | 0/10 [17:01<?, ?it/s]
Best cost: -10.981123, -6.7051496505737305:   0%|          | 0/10 [00:19<?, ?it/s]Best cost: -10.981123, -7.81770658493042:   0%|          | 0/10 [00:32<?, ?it/s]  Best cost: -10.981123, -10.77949333190918:   0%|          | 0/10 [00:44<?, ?it/s]Best cost: -10.981123, -9.375896453857422:   0%|          | 0/10 [00:56<?, ?it/s]Best cost: -10.981123, -8.722526550292969:   0%|          | 0/10 [01:08<?, ?it/s]Best cost: -10.981123, -10.455707550048828:   0%|          | 0/10 [01:21<?, ?it/s]Best cost: -10.981123, -10.845602035522461:   0%|          | 0/10 [01:33<?, ?it/s]Best cost: -10.981123, -9.84537124633789:   0%|          | 0/10 [01:45<?, ?it/s]  Best cost: -10.981123, -9.601607322692871:   0%|          | 0/10 [01:57<?, ?it/s]Best cost: -10.981123, -10.338168144226074:   0%|          | 0/10 [02:10<?, ?it/s]2025-04-05 06:49:31.660846: E external/xla/xla/service/hlo_lexer.cc:438] Failed to parse int literal: 93664275534173966541

Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.338168144226074:   0%|          | 0/10 [17:20<?, ?it/s]

Best cost: -10.981123, -3.438035488128662:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -10.981123, -10.061646461486816:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -10.981123, -9.623760223388672:   0%|          | 0/10 [00:45<?, ?it/s] [A
Best cost: -10.981123, -7.3971734046936035:   0%|          | 0/10 [00:57<?, ?it/s][A
Best cost: -10.981123, -7.665584564208984:   0%|          | 0/10 [01:10<?, ?it/s] [A
Best cost: -10.981123, -9.557698249816895:   0%|          | 0/10 [01:22<?, ?it/s][A
Best cost: -10.981123, -10.948834419250488:   0%|          | 0/10 [01:35<?, ?it/s][A
Best cost: -10.981123, -9.905303955078125:   0%|          | 0/10 [01:47<?, ?it/s] [A
Best cost: -10.981123, -8.847760200500488:   0%|          | 0/10 [02:00<?, ?it/s][A
Best cost: -10.981123, -9.635939598083496:   0%|          | 0/10 [02:12<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.635939598083496:   0%|          | 0/10 [17:33<?, ?it/s]
Best cost: -10.981123, -6.37993049621582:   0%|          | 0/10 [00:20<?, ?it/s]Best cost: -10.981123, -7.4374098777771:   0%|          | 0/10 [00:33<?, ?it/s] Best cost: -10.981123, -10.711950302124023:   0%|          | 0/10 [00:45<?, ?it/s]Best cost: -10.981123, -9.32482624053955:   0%|          | 0/10 [00:58<?, ?it/s]  Best cost: -10.981123, -8.493522644042969:   0%|          | 0/10 [01:11<?, ?it/s]Best cost: -10.981123, -10.356536865234375:   0%|          | 0/10 [01:24<?, ?it/s]Best cost: -10.981123, -10.843828201293945:   0%|          | 0/10 [01:36<?, ?it/s]Best cost: -10.981123, -9.773996353149414:   0%|          | 0/10 [01:49<?, ?it/s] Best cost: -10.981123, -9.477387428283691:   0%|          | 0/10 [02:01<?, ?it/s]Best cost: -10.981123, -10.247366905212402:   0%|          | 0/10 [02:14<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.247366905212402:   0%|          | 0/10 [17:50<?, ?it/s]

Best cost: -10.981123, -3.0804812908172607:   0%|          | 0/10 [00:20<?, ?it/s][A
Best cost: -10.981123, -9.942900657653809:   0%|          | 0/10 [00:33<?, ?it/s] [A
Best cost: -10.981123, -9.579519271850586:   0%|          | 0/10 [00:46<?, ?it/s][A
Best cost: -10.981123, -7.253040790557861:   0%|          | 0/10 [00:59<?, ?it/s][A
Best cost: -10.981123, -7.511458873748779:   0%|          | 0/10 [01:12<?, ?it/s][A
Best cost: -10.981123, -9.484014511108398:   0%|          | 0/10 [01:25<?, ?it/s][A
Best cost: -10.981123, -10.95726490020752:   0%|          | 0/10 [01:38<?, ?it/s][A
Best cost: -10.981123, -9.82099437713623:   0%|          | 0/10 [01:51<?, ?it/s] [A
Best cost: -10.981123, -8.73587703704834:   0%|          | 0/10 [02:04<?, ?it/s][A
Best cost: -10.981123, -9.626631736755371:   0%|          | 0/10 [02:16<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.626631736755371:   0%|          | 0/10 [18:08<?, ?it/s]
Best cost: -10.981123, -6.015428066253662:   0%|          | 0/10 [00:21<?, ?it/s]Best cost: -10.981123, -7.028337478637695:   0%|          | 0/10 [00:34<?, ?it/s]Best cost: -10.981123, -10.605310440063477:   0%|          | 0/10 [00:47<?, ?it/s]Best cost: -10.981123, -9.24245834350586:   0%|          | 0/10 [01:00<?, ?it/s]  Best cost: -10.981123, -8.261798858642578:   0%|          | 0/10 [01:13<?, ?it/s]Best cost: -10.981123, -10.281795501708984:   0%|          | 0/10 [01:26<?, ?it/s]Best cost: -10.981123, -10.832612991333008:   0%|          | 0/10 [01:39<?, ?it/s]Best cost: -10.981123, -9.674334526062012:   0%|          | 0/10 [01:52<?, ?it/s] Best cost: -10.981123, -9.351550102233887:   0%|          | 0/10 [02:05<?, ?it/s]Best cost: -10.981123, -10.179116249084473:   0%|          | 0/10 [02:19<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.179116249084473:   0%|          | 0/10 [18:24<?, ?it/s]

Best cost: -10.981123, -2.6045076847076416:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -9.824660301208496:   0%|          | 0/10 [00:35<?, ?it/s] [A
Best cost: -10.981123, -9.509961128234863:   0%|          | 0/10 [00:48<?, ?it/s][A
Best cost: -10.981123, -7.055261135101318:   0%|          | 0/10 [01:02<?, ?it/s][A
Best cost: -10.981123, -7.278310775756836:   0%|          | 0/10 [01:15<?, ?it/s][A
Best cost: -10.981123, -9.317890167236328:   0%|          | 0/10 [01:29<?, ?it/s][A
Best cost: -10.981123, -10.9478759765625:   0%|          | 0/10 [01:42<?, ?it/s] [A
Best cost: -10.981123, -9.779850959777832:   0%|          | 0/10 [01:55<?, ?it/s][A
Best cost: -10.981123, -8.597253799438477:   0%|          | 0/10 [02:08<?, ?it/s][A
Best cost: -10.981123, -9.53908920288086:   0%|          | 0/10 [02:22<?, ?it/s] [AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.53908920288086:   0%|          | 0/10 [18:47<?, ?it/s]
Best cost: -10.981123, -5.749910831451416:   0%|          | 0/10 [00:22<?, ?it/s]Best cost: -10.981123, -6.545942783355713:   0%|          | 0/10 [00:36<?, ?it/s]Best cost: -10.981123, -10.367321968078613:   0%|          | 0/10 [00:49<?, ?it/s]Best cost: -10.981123, -9.379202842712402:   0%|          | 0/10 [01:03<?, ?it/s] Best cost: -10.981123, -8.01957893371582:   0%|          | 0/10 [01:17<?, ?it/s] Best cost: -10.981123, -10.106707572937012:   0%|          | 0/10 [01:31<?, ?it/s]Best cost: -10.981123, -10.868598937988281:   0%|          | 0/10 [01:44<?, ?it/s]Best cost: -10.981123, -9.64969253540039:   0%|          | 0/10 [01:58<?, ?it/s]  Best cost: -10.981123, -9.23139476776123:   0%|          | 0/10 [02:11<?, ?it/s]Best cost: -10.981123, -10.068950653076172:   0%|          | 0/10 [02:25<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -10.068950653076172:   0%|          | 0/10 [18:59<?, ?it/s]

Best cost: -10.981123, -2.231891632080078:   0%|          | 0/10 [00:22<?, ?it/s][A
Best cost: -10.981123, -9.695093154907227:   0%|          | 0/10 [00:36<?, ?it/s][A
Best cost: -10.981123, -9.477334976196289:   0%|          | 0/10 [00:50<?, ?it/s][A
Best cost: -10.981123, -6.91304349899292:   0%|          | 0/10 [01:04<?, ?it/s] [A
Best cost: -10.981123, -7.099859237670898:   0%|          | 0/10 [01:17<?, ?it/s][A
Best cost: -10.981123, -9.184677124023438:   0%|          | 0/10 [01:31<?, ?it/s][A
Best cost: -10.981123, -10.936325073242188:   0%|          | 0/10 [01:44<?, ?it/s][A
Best cost: -10.981123, -9.736937522888184:   0%|          | 0/10 [01:58<?, ?it/s] [A
Best cost: -10.981123, -8.48953914642334:   0%|          | 0/10 [02:12<?, ?it/s] [A
Best cost: -10.981123, -9.492867469787598:   0%|          | 0/10 [02:26<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.492867469787598:   0%|          | 0/10 [19:27<?, ?it/s]
Best cost: -10.981123, -5.43948221206665:   0%|          | 0/10 [00:23<?, ?it/s]Best cost: -10.981123, -6.0414557456970215:   0%|          | 0/10 [00:37<?, ?it/s]Best cost: -10.981123, -10.072854042053223:   0%|          | 0/10 [00:51<?, ?it/s]Best cost: -10.981123, -9.529631614685059:   0%|          | 0/10 [01:05<?, ?it/s] Best cost: -10.981123, -7.777125358581543:   0%|          | 0/10 [01:19<?, ?it/s]Best cost: -10.981123, -9.922839164733887:   0%|          | 0/10 [01:33<?, ?it/s]Best cost: -10.981123, -10.892878532409668:   0%|          | 0/10 [01:47<?, ?it/s]Best cost: -10.981123, -9.613242149353027:   0%|          | 0/10 [02:01<?, ?it/s] Best cost: -10.981123, -9.107012748718262:   0%|          | 0/10 [02:15<?, ?it/s]Best cost: -10.981123, -9.958885192871094:   0%|          | 0/10 [02:29<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.958885192871094:   0%|          | 0/10 [19:38<?, ?it/s]

Best cost: -10.981123, -1.8529645204544067:   0%|          | 0/10 [00:23<?, ?it/s][A
Best cost: -10.981123, -9.552730560302734:   0%|          | 0/10 [00:37<?, ?it/s] [A
Best cost: -10.981123, -9.43999195098877:   0%|          | 0/10 [00:51<?, ?it/s] [A
Best cost: -10.981123, -6.764613151550293:   0%|          | 0/10 [01:05<?, ?it/s][A
Best cost: -10.981123, -6.91580867767334:   0%|          | 0/10 [01:19<?, ?it/s] [A
Best cost: -10.981123, -9.048711776733398:   0%|          | 0/10 [01:33<?, ?it/s][A
Best cost: -10.981123, -10.929704666137695:   0%|          | 0/10 [01:47<?, ?it/s][A
Best cost: -10.981123, -9.689620018005371:   0%|          | 0/10 [02:01<?, ?it/s] [A
Best cost: -10.981123, -8.373838424682617:   0%|          | 0/10 [02:15<?, ?it/s][A
Best cost: -10.981123, -9.44700813293457:   0%|          | 0/10 [02:29<?, ?it/s] [AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.44700813293457:   0%|          | 0/10 [19:48<?, ?it/s]
Best cost: -10.981123, -5.139695644378662:   0%|          | 0/10 [00:24<?, ?it/s]Best cost: -10.981123, -5.500558376312256:   0%|          | 0/10 [00:38<?, ?it/s]Best cost: -10.981123, -9.618579864501953:   0%|          | 0/10 [00:52<?, ?it/s]Best cost: -10.981123, -9.805339813232422:   0%|          | 0/10 [01:07<?, ?it/s]Best cost: -10.981123, -7.533054351806641:   0%|          | 0/10 [01:20<?, ?it/s]Best cost: -10.981123, -9.654655456542969:   0%|          | 0/10 [01:35<?, ?it/s]Best cost: -10.981123, -10.927172660827637:   0%|          | 0/10 [01:49<?, ?it/s]Best cost: -10.981123, -9.608105659484863:   0%|          | 0/10 [02:03<?, ?it/s] Best cost: -10.981123, -8.975555419921875:   0%|          | 0/10 [02:18<?, ?it/s]Best cost: -10.981123, -9.820054054260254:   0%|          | 0/10 [02:32<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.820054054260254:   0%|          | 0/10 [20:06<?, ?it/s]

Best cost: -10.981123, -1.5465340614318848:   0%|          | 0/10 [00:24<?, ?it/s][A
Best cost: -10.981123, -9.384317398071289:   0%|          | 0/10 [00:39<?, ?it/s] [A
Best cost: -10.981123, -9.423868179321289:   0%|          | 0/10 [00:53<?, ?it/s][A
Best cost: -10.981123, -6.652308940887451:   0%|          | 0/10 [01:07<?, ?it/s][A
Best cost: -10.981123, -6.7674078941345215:   0%|          | 0/10 [01:21<?, ?it/s][A
Best cost: -10.981123, -8.93942642211914:   0%|          | 0/10 [01:36<?, ?it/s]  [A
Best cost: -10.981123, -10.92638111114502:   0%|          | 0/10 [01:51<?, ?it/s][A
Best cost: -10.981123, -9.631542205810547:   0%|          | 0/10 [02:05<?, ?it/s][A
Best cost: -10.981123, -8.274399757385254:   0%|          | 0/10 [02:20<?, ?it/s][A
Best cost: -10.981123, -9.43488883972168:   0%|          | 0/10 [02:34<?, ?it/s] [AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.43488883972168:   0%|          | 0/10 [20:24<?, ?it/s]
Best cost: -10.981123, -4.813443660736084:   0%|          | 0/10 [00:24<?, ?it/s]Best cost: -10.981123, -4.9360151290893555:   0%|          | 0/10 [00:39<?, ?it/s]Best cost: -10.981123, -9.00739860534668:   0%|          | 0/10 [00:53<?, ?it/s]  Best cost: -10.981123, -10.147515296936035:   0%|          | 0/10 [01:08<?, ?it/s]Best cost: -10.981123, -7.271332740783691:   0%|          | 0/10 [01:22<?, ?it/s] Best cost: -10.981123, -9.299373626708984:   0%|          | 0/10 [01:37<?, ?it/s]Best cost: -10.981123, -10.953365325927734:   0%|          | 0/10 [01:51<?, ?it/s]Best cost: -10.981123, -9.61394214630127:   0%|          | 0/10 [02:06<?, ?it/s]  Best cost: -10.981123, -8.817363739013672:   0%|          | 0/10 [02:21<?, ?it/s]Best cost: -10.981123, -9.632919311523438:   0%|          | 0/10 [02:35<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.632919311523438:   0%|          | 0/10 [20:37<?, ?it/s]

Best cost: -10.981123, -1.317334771156311:   0%|          | 0/10 [00:25<?, ?it/s][A
Best cost: -10.981123, -9.232394218444824:   0%|          | 0/10 [00:39<?, ?it/s][A
Best cost: -10.981123, -9.427434921264648:   0%|          | 0/10 [00:54<?, ?it/s][A
Best cost: -10.981123, -6.5683274269104:   0%|          | 0/10 [01:08<?, ?it/s]  [A
Best cost: -10.981123, -6.652576446533203:   0%|          | 0/10 [01:24<?, ?it/s][A
Best cost: -10.981123, -8.855347633361816:   0%|          | 0/10 [01:39<?, ?it/s][A
Best cost: -10.981123, -10.924107551574707:   0%|          | 0/10 [01:53<?, ?it/s][A
Best cost: -10.981123, -9.575663566589355:   0%|          | 0/10 [02:08<?, ?it/s] [A
Best cost: -10.981123, -8.198453903198242:   0%|          | 0/10 [02:23<?, ?it/s][A
Best cost: -10.981123, -9.446343421936035:   0%|          | 0/10 [02:38<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.446343421936035:   0%|          | 0/10 [20:53<?, ?it/s]
Best cost: -10.981123, -4.483340263366699:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -4.349270820617676:   0%|          | 0/10 [00:39<?, ?it/s]Best cost: -10.981123, -8.11811637878418:   0%|          | 0/10 [00:55<?, ?it/s] Best cost: -10.981123, -10.572936058044434:   0%|          | 0/10 [01:09<?, ?it/s]Best cost: -10.981123, -6.96634578704834:   0%|          | 0/10 [01:25<?, ?it/s]  Best cost: -10.981123, -8.732583045959473:   0%|          | 0/10 [01:40<?, ?it/s]Best cost: -10.981123, -10.951990127563477:   0%|          | 0/10 [01:55<?, ?it/s]Best cost: -10.981123, -9.662531852722168:   0%|          | 0/10 [02:10<?, ?it/s] Best cost: -10.981123, -8.604744911193848:   0%|          | 0/10 [02:24<?, ?it/s]Best cost: -10.981123, -9.319259643554688:   0%|          | 0/10 [02:40<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.319259643554688:   0%|          | 0/10 [21:10<?, ?it/s]

Best cost: -10.981123, -1.3635270595550537:   0%|          | 0/10 [00:25<?, ?it/s][A
Best cost: -10.981123, -9.104854583740234:   0%|          | 0/10 [00:41<?, ?it/s] [A
Best cost: -10.981123, -9.481524467468262:   0%|          | 0/10 [00:55<?, ?it/s][A
Best cost: -10.981123, -6.593344211578369:   0%|          | 0/10 [01:11<?, ?it/s][A
Best cost: -10.981123, -6.689935684204102:   0%|          | 0/10 [01:26<?, ?it/s][A
Best cost: -10.981123, -8.942660331726074:   0%|          | 0/10 [01:41<?, ?it/s][A
Best cost: -10.981123, -10.945882797241211:   0%|          | 0/10 [01:57<?, ?it/s][A
Best cost: -10.981123, -9.438334465026855:   0%|          | 0/10 [02:11<?, ?it/s] [A
Best cost: -10.981123, -8.20040512084961:   0%|          | 0/10 [02:27<?, ?it/s] [A
Best cost: -10.981123, -9.610379219055176:   0%|          | 0/10 [02:42<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.610379219055176:   0%|          | 0/10 [21:29<?, ?it/s]
Best cost: -10.981123, -4.041070938110352:   0%|          | 0/10 [00:25<?, ?it/s]Best cost: -10.981123, -3.726039171218872:   0%|          | 0/10 [00:40<?, ?it/s]Best cost: -10.981123, -6.942955017089844:   0%|          | 0/10 [00:55<?, ?it/s]Best cost: -10.981123, -10.870617866516113:   0%|          | 0/10 [01:11<?, ?it/s]Best cost: -10.981123, -6.562335968017578:   0%|          | 0/10 [01:27<?, ?it/s] Best cost: -10.981123, -8.008784294128418:   0%|          | 0/10 [01:42<?, ?it/s]Best cost: -10.981123, -10.888407707214355:   0%|          | 0/10 [01:58<?, ?it/s]Best cost: -10.981123, -9.663084983825684:   0%|          | 0/10 [02:13<?, ?it/s] Best cost: -10.981123, -8.299814224243164:   0%|          | 0/10 [02:29<?, ?it/s]Best cost: -10.981123, -8.890402793884277:   0%|          | 0/10 [02:44<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.890402793884277:   0%|          | 0/10 [21:55<?, ?it/s]

Best cost: -10.981123, -1.5837143659591675:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -9.085078239440918:   0%|          | 0/10 [00:42<?, ?it/s] [A
Best cost: -10.981123, -9.522308349609375:   0%|          | 0/10 [00:58<?, ?it/s][A
Best cost: -10.981123, -6.661983489990234:   0%|          | 0/10 [01:13<?, ?it/s][A
Best cost: -10.981123, -6.833786964416504:   0%|          | 0/10 [01:29<?, ?it/s][A
Best cost: -10.981123, -9.156506538391113:   0%|          | 0/10 [01:45<?, ?it/s][A
Best cost: -10.981123, -10.948111534118652:   0%|          | 0/10 [02:00<?, ?it/s][A
Best cost: -10.981123, -9.235711097717285:   0%|          | 0/10 [02:16<?, ?it/s] [A
Best cost: -10.981123, -8.278218269348145:   0%|          | 0/10 [02:32<?, ?it/s][A
Best cost: -10.981123, -9.865711212158203:   0%|          | 0/10 [02:48<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.865711212158203:   0%|          | 0/10 [22:11<?, ?it/s]
Best cost: -10.981123, -3.548356771469116:   0%|          | 0/10 [00:26<?, ?it/s]Best cost: -10.981123, -3.0930299758911133:   0%|          | 0/10 [00:43<?, ?it/s]Best cost: -10.981123, -5.118771553039551:   0%|          | 0/10 [00:58<?, ?it/s] Best cost: -10.981123, -10.567516326904297:   0%|          | 0/10 [01:14<?, ?it/s]Best cost: -10.981123, -6.586590766906738:   0%|          | 0/10 [01:29<?, ?it/s] Best cost: -10.981123, -7.003942012786865:   0%|          | 0/10 [01:45<?, ?it/s]Best cost: -10.981123, -10.637834548950195:   0%|          | 0/10 [02:01<?, ?it/s]Best cost: -10.981123, -9.86315631866455:   0%|          | 0/10 [02:16<?, ?it/s]  Best cost: -10.981123, -8.088388442993164:   0%|          | 0/10 [02:33<?, ?it/s]Best cost: -10.981123, -8.372329711914062:   0%|          | 0/10 [02:48<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.372329711914062:   0%|          | 0/10 [22:20<?, ?it/s]

Best cost: -10.981123, -1.965765118598938:   0%|          | 0/10 [00:27<?, ?it/s][A
Best cost: -10.981123, -9.108455657958984:   0%|          | 0/10 [00:43<?, ?it/s][A
Best cost: -10.981123, -9.527948379516602:   0%|          | 0/10 [00:58<?, ?it/s][A
Best cost: -10.981123, -6.761619567871094:   0%|          | 0/10 [01:15<?, ?it/s][A
Best cost: -10.981123, -7.0807719230651855:   0%|          | 0/10 [01:31<?, ?it/s][A
Best cost: -10.981123, -9.513936042785645:   0%|          | 0/10 [01:46<?, ?it/s] [A
Best cost: -10.981123, -10.914106369018555:   0%|          | 0/10 [02:03<?, ?it/s][A
Best cost: -10.981123, -8.95313549041748:   0%|          | 0/10 [02:18<?, ?it/s]  [A
Best cost: -10.981123, -8.483064651489258:   0%|          | 0/10 [02:34<?, ?it/s][A
Best cost: -10.981123, -10.254179000854492:   0%|          | 0/10 [02:51<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.254179000854492:   0%|          | 0/10 [22:34<?, ?it/s]
Best cost: -10.981123, -3.0610549449920654:   0%|          | 0/10 [00:27<?, ?it/s]Best cost: -10.981123, -2.610395908355713:   0%|          | 0/10 [00:43<?, ?it/s] Best cost: -10.981123, -2.68536114692688:   0%|          | 0/10 [00:59<?, ?it/s] Best cost: -10.981123, -3.7570407390594482:   0%|          | 0/10 [01:16<?, ?it/s]Best cost: -10.981123, -9.13658332824707:   0%|          | 0/10 [01:31<?, ?it/s]  Best cost: -10.981123, -8.035347938537598:   0%|          | 0/10 [01:48<?, ?it/s]Best cost: -10.981123, -6.957825183868408:   0%|          | 0/10 [02:03<?, ?it/s]Best cost: -10.981123, -10.43183708190918:   0%|          | 0/10 [02:20<?, ?it/s]Best cost: -10.981123, -10.089306831359863:   0%|          | 0/10 [02:36<?, ?it/s]Best cost: -10.981123, -8.343168258666992:   0%|          | 0/10 [02:52<?, ?it/s] 
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.343168258666992:   0%|          | 0/10 [22:52<?, ?it/s]

Best cost: -10.981123, -1.3403786420822144:   0%|          | 0/10 [00:26<?, ?it/s][A
Best cost: -10.981123, -8.904581069946289:   0%|          | 0/10 [00:43<?, ?it/s] [A
Best cost: -10.981123, -9.428658485412598:   0%|          | 0/10 [00:59<?, ?it/s][A
Best cost: -10.981123, -6.4925103187561035:   0%|          | 0/10 [01:16<?, ?it/s][A
Best cost: -10.981123, -6.7234578132629395:   0%|          | 0/10 [01:32<?, ?it/s][A
Best cost: -10.981123, -9.204628944396973:   0%|          | 0/10 [01:48<?, ?it/s] [A
Best cost: -10.981123, -10.947416305541992:   0%|          | 0/10 [02:05<?, ?it/s][A
Best cost: -10.981123, -8.942095756530762:   0%|          | 0/10 [02:21<?, ?it/s] [A
Best cost: -10.981123, -8.236738204956055:   0%|          | 0/10 [02:37<?, ?it/s][A
Best cost: -10.981123, -10.091364860534668:   0%|          | 0/10 [02:54<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -10.091364860534668:   0%|          | 0/10 [23:09<?, ?it/s]
Best cost: -10.981123, -2.999659776687622:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -2.58750057220459:   0%|          | 0/10 [00:44<?, ?it/s] Best cost: -10.981123, -3.762056827545166:   0%|          | 0/10 [01:00<?, ?it/s]Best cost: -10.981123, -8.197953224182129:   0%|          | 0/10 [01:17<?, ?it/s]Best cost: -10.981123, -3.3214850425720215:   0%|          | 0/10 [01:33<?, ?it/s]Best cost: -10.981123, -6.60712194442749:   0%|          | 0/10 [01:50<?, ?it/s]  Best cost: -10.981123, -8.66936206817627:   0%|          | 0/10 [02:06<?, ?it/s]Best cost: -10.981123, -6.597031116485596:   0%|          | 0/10 [02:23<?, ?it/s]Best cost: -10.981123, -6.112734317779541:   0%|          | 0/10 [02:40<?, ?it/s]Best cost: -10.981123, -7.579842567443848:   0%|          | 0/10 [02:56<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -7.579842567443848:   0%|          | 0/10 [23:28<?, ?it/s]

Best cost: -10.981123, 3.053839921951294:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, -7.358879089355469:   0%|          | 0/10 [00:44<?, ?it/s][A
Best cost: -10.981123, -7.1935715675354:   0%|          | 0/10 [01:01<?, ?it/s]  [A
Best cost: -10.981123, -3.950904130935669:   0%|          | 0/10 [01:18<?, ?it/s][A
Best cost: -10.981123, -3.48549485206604:   0%|          | 0/10 [01:35<?, ?it/s] [A
Best cost: -10.981123, -4.718346118927002:   0%|          | 0/10 [01:52<?, ?it/s][A
Best cost: -10.981123, -7.889272212982178:   0%|          | 0/10 [02:08<?, ?it/s][A
Best cost: -10.981123, -9.504775047302246:   0%|          | 0/10 [02:25<?, ?it/s][A
Best cost: -10.981123, -6.573830604553223:   0%|          | 0/10 [02:42<?, ?it/s][A
Best cost: -10.981123, -6.269639015197754:   0%|          | 0/10 [02:58<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -6.269639015197754:   0%|          | 0/10 [23:41<?, ?it/s]
Best cost: -10.981123, -3.011003255844116:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -1.8049564361572266:   0%|          | 0/10 [00:45<?, ?it/s]Best cost: -10.981123, -3.2445175647735596:   0%|          | 0/10 [01:02<?, ?it/s]Best cost: -10.981123, -8.805291175842285:   0%|          | 0/10 [01:19<?, ?it/s] Best cost: -10.981123, -7.733249187469482:   0%|          | 0/10 [01:36<?, ?it/s]Best cost: -10.981123, -5.693556785583496:   0%|          | 0/10 [01:53<?, ?it/s]Best cost: -10.981123, -9.507634162902832:   0%|          | 0/10 [02:10<?, ?it/s]Best cost: -10.981123, -10.358637809753418:   0%|          | 0/10 [02:26<?, ?it/s]Best cost: -10.981123, -8.311920166015625:   0%|          | 0/10 [02:44<?, ?it/s] Best cost: -10.981123, -8.006889343261719:   0%|          | 0/10 [03:00<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.006889343261719:   0%|          | 0/10 [23:58<?, ?it/s]

Best cost: -10.981123, -0.16517655551433563:   0%|          | 0/10 [00:29<?, ?it/s][A
Best cost: -10.981123, -8.456216812133789:   0%|          | 0/10 [00:46<?, ?it/s]  [A
Best cost: -10.981123, -9.325555801391602:   0%|          | 0/10 [01:03<?, ?it/s][A
Best cost: -10.981123, -6.0728759765625:   0%|          | 0/10 [01:20<?, ?it/s]  [A
Best cost: -10.981123, -6.108528137207031:   0%|          | 0/10 [01:38<?, ?it/s][A
Best cost: -10.981123, -8.524873733520508:   0%|          | 0/10 [01:54<?, ?it/s][A
Best cost: -10.981123, -10.882817268371582:   0%|          | 0/10 [02:12<?, ?it/s][A
Best cost: -10.981123, -9.042346954345703:   0%|          | 0/10 [02:28<?, ?it/s] [A
Best cost: -10.981123, -7.75492000579834:   0%|          | 0/10 [02:46<?, ?it/s] [A
Best cost: -10.981123, -9.574640274047852:   0%|          | 0/10 [03:03<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.574640274047852:   0%|          | 0/10 [24:15<?, ?it/s]
Best cost: -10.981123, -2.9631412029266357:   0%|          | 0/10 [00:28<?, ?it/s]Best cost: -10.981123, -3.085935592651367:   0%|          | 0/10 [00:46<?, ?it/s] Best cost: -10.981123, -7.789920330047607:   0%|          | 0/10 [01:03<?, ?it/s]Best cost: -10.981123, -3.3886773586273193:   0%|          | 0/10 [01:20<?, ?it/s]Best cost: -10.981123, -6.407704830169678:   0%|          | 0/10 [01:38<?, ?it/s] Best cost: -10.981123, -8.80919075012207:   0%|          | 0/10 [01:55<?, ?it/s] Best cost: -10.981123, -6.661587238311768:   0%|          | 0/10 [02:12<?, ?it/s]Best cost: -10.981123, -6.169013500213623:   0%|          | 0/10 [02:30<?, ?it/s]Best cost: -10.981123, -7.72968864440918:   0%|          | 0/10 [02:47<?, ?it/s] Best cost: -10.981123, -9.409920692443848:   0%|          | 0/10 [03:04<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.409920692443848:   0%|          | 0/10 [24:32<?, ?it/s]

Best cost: -10.981123, 2.6272811889648438:   0%|          | 0/10 [00:28<?, ?it/s][A
Best cost: -10.981123, 6.426677227020264:   0%|          | 0/10 [00:46<?, ?it/s] [A
Best cost: -10.981123, 3.843167543411255:   0%|          | 0/10 [01:04<?, ?it/s][A
Best cost: -10.981123, -5.222963809967041:   0%|          | 0/10 [01:21<?, ?it/s][A
Best cost: -10.981123, -7.664611339569092:   0%|          | 0/10 [01:39<?, ?it/s][A
Best cost: -10.981123, -3.6883199214935303:   0%|          | 0/10 [01:56<?, ?it/s][A
Best cost: -10.981123, -5.469943523406982:   0%|          | 0/10 [02:14<?, ?it/s] [A
Best cost: -10.981123, -9.490283012390137:   0%|          | 0/10 [02:31<?, ?it/s][A
Best cost: -10.981123, -9.619775772094727:   0%|          | 0/10 [02:48<?, ?it/s][A
Best cost: -10.981123, -7.447177886962891:   0%|          | 0/10 [03:06<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -7.447177886962891:   0%|          | 0/10 [24:49<?, ?it/s]
Best cost: -10.981123, 0.7005734443664551:   0%|          | 0/10 [00:30<?, ?it/s]Best cost: -10.981123, -7.33706521987915:   0%|          | 0/10 [00:47<?, ?it/s] Best cost: -10.981123, -8.27512264251709:   0%|          | 0/10 [01:05<?, ?it/s]Best cost: -10.981123, -5.9327073097229:   0%|          | 0/10 [01:23<?, ?it/s] Best cost: -10.981123, -5.259305477142334:   0%|          | 0/10 [01:40<?, ?it/s]Best cost: -10.981123, -6.204815864562988:   0%|          | 0/10 [01:58<?, ?it/s]Best cost: -10.981123, -9.130825996398926:   0%|          | 0/10 [02:15<?, ?it/s]Best cost: -10.981123, -10.651198387145996:   0%|          | 0/10 [02:33<?, ?it/s]Best cost: -10.981123, -8.289816856384277:   0%|          | 0/10 [02:51<?, ?it/s] Best cost: -10.981123, -7.581483840942383:   0%|          | 0/10 [03:09<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -7.581483840942383:   0%|          | 0/10 [25:04<?, ?it/s]

Best cost: -10.981123, -3.8367373943328857:   0%|          | 0/10 [00:29<?, ?it/s][A
Best cost: -10.981123, -1.9392118453979492:   0%|          | 0/10 [00:47<?, ?it/s][A
Best cost: -10.981123, -3.0885226726531982:   0%|          | 0/10 [01:06<?, ?it/s][A
Best cost: -10.981123, -7.494563102722168:   0%|          | 0/10 [01:23<?, ?it/s] [A
Best cost: -10.981123, -8.290098190307617:   0%|          | 0/10 [01:41<?, ?it/s][A
Best cost: -10.981123, -5.286269664764404:   0%|          | 0/10 [01:59<?, ?it/s][A
Best cost: -10.981123, -6.860901355743408:   0%|          | 0/10 [02:17<?, ?it/s][A
Best cost: -10.981123, -8.746628761291504:   0%|          | 0/10 [02:35<?, ?it/s][A
Best cost: -10.981123, -9.172544479370117:   0%|          | 0/10 [02:53<?, ?it/s][A
Best cost: -10.981123, -8.373050689697266:   0%|          | 0/10 [03:10<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -8.373050689697266:   0%|          | 0/10 [25:30<?, ?it/s]
Best cost: -10.981123, 5.344218730926514:   0%|          | 0/10 [00:29<?, ?it/s]Best cost: -10.981123, -1.5653495788574219:   0%|          | 0/10 [00:48<?, ?it/s]Best cost: -10.981123, -3.3332691192626953:   0%|          | 0/10 [01:06<?, ?it/s]Best cost: -10.981123, -5.028900146484375:   0%|          | 0/10 [01:24<?, ?it/s] Best cost: -10.981123, -6.520972728729248:   0%|          | 0/10 [01:42<?, ?it/s]Best cost: -10.981123, -6.183559894561768:   0%|          | 0/10 [02:01<?, ?it/s]Best cost: -10.981123, -6.166279315948486:   0%|          | 0/10 [02:18<?, ?it/s]Best cost: -10.981123, -6.9947404861450195:   0%|          | 0/10 [02:37<?, ?it/s]Best cost: -10.981123, -8.948251724243164:   0%|          | 0/10 [02:55<?, ?it/s] Best cost: -10.981123, -9.143250465393066:   0%|          | 0/10 [03:12<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.143250465393066:   0%|          | 0/10 [25:40<?, ?it/s]

Best cost: -10.981123, 3.335522413253784:   0%|          | 0/10 [00:31<?, ?it/s][A
Best cost: -10.981123, -1.0606648921966553:   0%|          | 0/10 [00:50<?, ?it/s][A
Best cost: -10.981123, -8.077995300292969:   0%|          | 0/10 [01:07<?, ?it/s] [A
Best cost: -10.981123, -5.447714328765869:   0%|          | 0/10 [01:26<?, ?it/s][A
Best cost: -10.981123, -5.098155975341797:   0%|          | 0/10 [01:44<?, ?it/s][A
Best cost: -10.981123, -7.251779556274414:   0%|          | 0/10 [02:02<?, ?it/s][A
Best cost: -10.981123, -8.611653327941895:   0%|          | 0/10 [02:21<?, ?it/s][A
Best cost: -10.981123, -8.513044357299805:   0%|          | 0/10 [02:39<?, ?it/s][A
Best cost: -10.981123, -8.47689437866211:   0%|          | 0/10 [02:57<?, ?it/s] [A
Best cost: -10.981123, -8.638641357421875:   0%|          | 0/10 [03:16<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -8.638641357421875:   0%|          | 0/10 [25:54<?, ?it/s]
Best cost: -10.981123, 2.9369640350341797:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -10.981123, -2.323129892349243:   0%|          | 0/10 [00:49<?, ?it/s]Best cost: -10.981123, -6.7094950675964355:   0%|          | 0/10 [01:07<?, ?it/s]Best cost: -10.981123, -6.584923267364502:   0%|          | 0/10 [01:26<?, ?it/s] Best cost: -10.981123, -6.932129383087158:   0%|          | 0/10 [01:44<?, ?it/s]Best cost: -10.981123, -7.100315570831299:   0%|          | 0/10 [02:03<?, ?it/s]Best cost: -10.981123, -7.621842384338379:   0%|          | 0/10 [02:22<?, ?it/s]Best cost: -10.981123, -8.345640182495117:   0%|          | 0/10 [02:39<?, ?it/s]Best cost: -10.981123, -9.579238891601562:   0%|          | 0/10 [02:58<?, ?it/s]Best cost: -10.981123, -9.294489860534668:   0%|          | 0/10 [03:17<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -9.294489860534668:   0%|          | 0/10 [26:12<?, ?it/s]

Best cost: -10.981123, 3.8036727905273438:   0%|          | 0/10 [00:31<?, ?it/s][A
Best cost: -10.981123, 0.26924723386764526:   0%|          | 0/10 [00:50<?, ?it/s][A
Best cost: -10.981123, -5.692956924438477:   0%|          | 0/10 [01:08<?, ?it/s] [A
Best cost: -10.981123, -4.17522668838501:   0%|          | 0/10 [01:27<?, ?it/s] [A
Best cost: -10.981123, -4.662125110626221:   0%|          | 0/10 [01:46<?, ?it/s][A
Best cost: -10.981123, -7.3567118644714355:   0%|          | 0/10 [02:05<?, ?it/s][A
Best cost: -10.981123, -7.792021751403809:   0%|          | 0/10 [02:24<?, ?it/s] [A
Best cost: -10.981123, -7.199455261230469:   0%|          | 0/10 [02:43<?, ?it/s][A
Best cost: -10.981123, -8.190888404846191:   0%|          | 0/10 [03:01<?, ?it/s][A
Best cost: -10.981123, -8.821590423583984:   0%|          | 0/10 [03:20<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -8.821590423583984:   0%|          | 0/10 [26:29<?, ?it/s]
Best cost: -10.981123, 2.933988332748413:   0%|          | 0/10 [00:31<?, ?it/s]Best cost: -10.981123, -1.693924903869629:   0%|          | 0/10 [00:50<?, ?it/s]Best cost: -10.981123, -7.5343756675720215:   0%|          | 0/10 [01:09<?, ?it/s]Best cost: -10.981123, -6.812746047973633:   0%|          | 0/10 [01:28<?, ?it/s] Best cost: -10.981123, -6.004605293273926:   0%|          | 0/10 [01:46<?, ?it/s]Best cost: -10.981123, -6.960916996002197:   0%|          | 0/10 [02:06<?, ?it/s]Best cost: -10.981123, -8.639007568359375:   0%|          | 0/10 [02:25<?, ?it/s]Best cost: -10.981123, -8.888957977294922:   0%|          | 0/10 [02:43<?, ?it/s]Best cost: -10.981123, -8.943367004394531:   0%|          | 0/10 [03:02<?, ?it/s]Best cost: -10.981123, -8.69052505493164:   0%|          | 0/10 [03:21<?, ?it/s] 
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.69052505493164:   0%|          | 0/10 [26:47<?, ?it/s]

Best cost: -10.981123, 3.4844627380371094:   0%|          | 0/10 [00:32<?, ?it/s][A
Best cost: -10.981123, 0.13971640169620514:   0%|          | 0/10 [00:50<?, ?it/s][A
Best cost: -10.981123, -6.315244674682617:   0%|          | 0/10 [01:10<?, ?it/s] [A
Best cost: -10.981123, -4.44035530090332:   0%|          | 0/10 [01:29<?, ?it/s] [A
Best cost: -10.981123, -4.677558898925781:   0%|          | 0/10 [01:48<?, ?it/s][A
Best cost: -10.981123, -7.392943382263184:   0%|          | 0/10 [02:07<?, ?it/s][A
Best cost: -10.981123, -7.806127548217773:   0%|          | 0/10 [02:26<?, ?it/s][A
Best cost: -10.981123, -7.086726665496826:   0%|          | 0/10 [02:45<?, ?it/s][A
Best cost: -10.981123, -8.372149467468262:   0%|          | 0/10 [03:04<?, ?it/s][A
Best cost: -10.981123, -9.147390365600586:   0%|          | 0/10 [03:24<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.147390365600586:   0%|          | 0/10 [27:07<?, ?it/s]
Best cost: -10.981123, 3.917001485824585:   0%|          | 0/10 [00:32<?, ?it/s]Best cost: -10.981123, -0.6220394372940063:   0%|          | 0/10 [00:51<?, ?it/s]Best cost: -10.981123, -5.96212911605835:   0%|          | 0/10 [01:10<?, ?it/s]  Best cost: -10.981123, -6.7908830642700195:   0%|          | 0/10 [01:30<?, ?it/s]Best cost: -10.981123, -6.509092807769775:   0%|          | 0/10 [01:49<?, ?it/s] Best cost: -10.981123, -6.4452643394470215:   0%|          | 0/10 [02:08<?, ?it/s]Best cost: -10.981123, -7.508129596710205:   0%|          | 0/10 [02:28<?, ?it/s] Best cost: -10.981123, -8.49245834350586:   0%|          | 0/10 [02:47<?, ?it/s] Best cost: -10.981123, -9.431836128234863:   0%|          | 0/10 [03:06<?, ?it/s]Best cost: -10.981123, -8.734232902526855:   0%|          | 0/10 [03:26<?, ?it/s]
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.734232902526855:   0%|          | 0/10 [27:20<?, ?it/s]

Best cost: -10.981123, 1.8508172035217285:   0%|          | 0/10 [00:33<?, ?it/s][A
Best cost: -10.981123, 4.588308811187744:   0%|          | 0/10 [00:52<?, ?it/s] [A
Best cost: -10.981123, 4.813149929046631:   0%|          | 0/10 [01:12<?, ?it/s][A
Best cost: -10.981123, 0.053234610706567764:   0%|          | 0/10 [01:32<?, ?it/s][A
Best cost: -10.981123, -6.823582172393799:   0%|          | 0/10 [01:51<?, ?it/s]  [A
Best cost: -10.981123, -6.572205543518066:   0%|          | 0/10 [02:11<?, ?it/s][A
Best cost: -10.981123, -4.219971179962158:   0%|          | 0/10 [02:31<?, ?it/s][A
Best cost: -10.981123, -4.683924674987793:   0%|          | 0/10 [02:51<?, ?it/s][A
Best cost: -10.981123, -6.947947025299072:   0%|          | 0/10 [03:09<?, ?it/s][A
Best cost: -10.981123, -8.746926307678223:   0%|          | 0/10 [03:29<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -8.746926307678223:   0%|          | 0/10 [27:41<?, ?it/s]
Best cost: -10.981123, -2.4173903465270996:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -10.981123, 0.4736810624599457:   0%|          | 0/10 [00:52<?, ?it/s] Best cost: -10.981123, -4.254404544830322:   0%|          | 0/10 [01:13<?, ?it/s]Best cost: -10.981123, -7.5324320793151855:   0%|          | 0/10 [01:33<?, ?it/s]Best cost: -10.981123, -5.819546699523926:   0%|          | 0/10 [01:52<?, ?it/s] Best cost: -10.981123, -5.32643461227417:   0%|          | 0/10 [02:12<?, ?it/s] Best cost: -10.981123, -6.4674835205078125:   0%|          | 0/10 [02:32<?, ?it/s]Best cost: -10.981123, -9.33186149597168:   0%|          | 0/10 [02:51<?, ?it/s]  Best cost: -10.981123, -10.04542064666748:   0%|          | 0/10 [03:11<?, ?it/s]Best cost: -10.981123, -8.20154857635498:   0%|          | 0/10 [03:31<?, ?it/s] 
Optimizing:   0%|          | 0/10 [00:00<?, ?it/s][ABest cost: -10.981123, -8.20154857635498:   0%|          | 0/10 [27:57<?, ?it/s]

Best cost: -10.981123, 2.9447181224823:   0%|          | 0/10 [00:34<?, ?it/s][A
Best cost: -10.981123, -0.5650989413261414:   0%|          | 0/10 [00:54<?, ?it/s][A
Best cost: -10.981123, -3.9377994537353516:   0%|          | 0/10 [01:13<?, ?it/s][A
Best cost: -10.981123, -6.323130130767822:   0%|          | 0/10 [01:33<?, ?it/s] [A
Best cost: -10.981123, -8.190056800842285:   0%|          | 0/10 [01:53<?, ?it/s][A
Best cost: -10.981123, -6.527521133422852:   0%|          | 0/10 [02:13<?, ?it/s][A
Best cost: -10.981123, -6.269911289215088:   0%|          | 0/10 [02:33<?, ?it/s][A
Best cost: -10.981123, -7.324398994445801:   0%|          | 0/10 [02:53<?, ?it/s][A
Best cost: -10.981123, -9.480175018310547:   0%|          | 0/10 [03:13<?, ?it/s][A
Best cost: -10.981123, -9.847257614135742:   0%|          | 0/10 [03:33<?, ?it/s][AOptimizing:   0%|          | 0/10 [00:00<?, ?it/s]Best cost: -10.981123, -9.847257614135742:   0%|          | 0/10 [28:16<?, ?it/s]
Best cost: -10.981123, 3.421098470687866:   0%|          | 0/10 [00:33<?, ?it/s]Best cost: -10.981123, 1.9949195384979248:   0%|          | 0/10 [00:53<?, ?it/s]Best cost: -10.981123, -7.278336048126221:   0%|          | 0/10 [01:13<?, ?it/s]Best cost: -10.981123, -6.316864490509033:   0%|          | 0/10 [01:33<?, ?it/s]Best cost: -10.981123, -5.534145355224609:   0%|          | 0/10 [01:53<?, ?it/s]Best cost: -10.981123, -6.580728530883789:   0%|          | 0/10 [02:14<?, ?it/s]Best cost: -10.981123, -7.892098903656006:   0%|          | 0/10 [02:33<?, ?it/s]Best cost: -10.981123, -8.997320175170898:   0%|          | 0/10 [02:54<?, ?it/s]Best cost: -10.981123, -8.89072322845459:   0%|          | 0/10 [03:14<?, ?it/s] Best cost: -10.981123, -8.35480785369873:   0%|          | 0/10 [03:35<?, ?it/s]error: *** job 11285927 CANCELLED DUE TO TIME LIMIT ***
